<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kerri | Responsive Bootstrap 4 Personal Template</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="SRBThemes" />

        <link rel="shortcut icon" href="images/favicon.ico">

        <!--Bootstrap Css-->
        <link rel="stylesheet" type="text/css" href="kcss/bootstrap.min.css" />

        <!-- Materialdesign icons Css -->
        <link href="kcss/materialdesignicons.min.css" rel="stylesheet">

        <!-- Mobirise icons Css -->
        <link href="kcss/mobiriseicons.css" rel="stylesheet"> 

        <!-- Magnific-popup -->
        <link rel="stylesheet" href="kcss/magnific-popup.css">

        <!-- Animate Css -->
        <link rel="stylesheet" href="kcss/animate.min.css">

        <!-- OWL SLIDER -->
        <link rel="stylesheet" href="kcss/owl.carousel.css" />
        <link rel="stylesheet" href="kcss/owl.theme.css" />
        <link rel="stylesheet" href="kcss/owl.transitions.css" />

        <!-- Custom style Css -->
        <link href="kcss/style.css" rel="stylesheet">
        <link href="kcss/color/default.css" rel="stylesheet" id="option-color">
    </head>

    <body>

        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">Loading...</div>
            </div>
        </div>

        <!-- Start Navbar -->
    	<nav class="navbar navbar-expand-lg fixed-top custom-nav sticky">
            <div class="container">

                <a class="navbar-brand pt-0 logo" href="#">
                    <img src="images/logo.png" alt="" class="img-fluid logo-light">
                    <img src="images/logo-dark.png" alt="" class="img-fluid logo-dark">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="mdi mdi-menu"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#client">Client</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#work">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->

        <!-- START HOME -->
        <section class="section jarallax h-100vh" data-jarallax='{"speed": 0.2}' style="background-image: url('images/header-bg.jpg');" id="home">
            <div class="bg-overlay"></div>
            <div class="header-table">
                <div class="header-table-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class="text-center header-content mx-auto">
                                    <h4 class="text-white first-title mb-4">Welcome</h4>
                                    <h1 class="header-name text-white text-capitalize mb-0">I'M <span class="simple-text-rotate font-weight-bold">Kerri Deo.,A Graphic Designer.,A Photographer.</span></h1>
                                    <p class="text-white mx-auto header-desc mt-4">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                                    <div class="mt-4 pt-2">
                                        <a href="#" class="btn btn-outline-custom btn-round">Download Cv</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
            <div class="scroll_down">
                <a href="#about" class="scroll">
                    <i class="text-white"></i>
                </a>
            </div>
        </section>
        <!-- END HOME -->

        <!-- START ABOUT -->
        <section class="section" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="mt-3">
                            <img src="images/about.jpg" alt="" class="img-fluid mx-auto d-block img-thumbnail">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="mt-3">
                            <h2><span class="font-weight-bold">About</span> Me</h2>
                            <h4 class="mt-4">Hello! <span class="text-custom font-weight-bold">I'M Kerri Deo.</span></h4>
                            <p class="text-muted mt-4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                            <p class="text-muted mt-2">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                            <p class="text-muted mt-2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            <div>
                                <ul class="mb-0 about-social list-inline mt-4">
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-dribbble"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                </ul> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END ABOUT -->

        <!-- START SERVICES -->
        <section class="section bg-light" id="services">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2>Our <span class="font-weight-bold">Services</span></h2>
                            <p class="text-muted mx-auto section-subtitle mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="text-center services-boxes rounded p-4 mt-4">
                            <div class="services-boxes-icon">
                                <i class="mbri-growing-chart text-custom display-4"></i>
                            </div>
                            <div class="mt-4">
                                <h5 class="mb-0">Graphic Design</h5>
                                <div class="services-title-border"></div>
                                <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-center services-boxes rounded p-4 mt-4">
                            <div class="services-boxes-icon">
                                <i class="mbri-hot-cup text-custom display-4"></i>
                            </div>
                            <div class="mt-4">
                                <h5 class="mb-0">Unlimited Color</h5>
                                <div class="services-title-border"></div>
                                <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-center services-boxes rounded p-4 mt-4">
                            <div class="services-boxes-icon">
                                <i class="mbri-upload text-custom display-4"></i>
                            </div>
                            <div class="mt-4">
                                <h5 class="mb-0">Media Marketing</h5>
                                <div class="services-title-border"></div>
                                <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="text-center services-boxes rounded p-4 mt-4">
                            <div class="services-boxes-icon">
                                <i class="mbri-layers text-custom display-4"></i>
                            </div>
                            <div class="mt-4">
                                <h5 class="mb-0">Unlimited Wifi</h5>
                                <div class="services-title-border"></div>
                                <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-center services-boxes rounded p-4 mt-4">
                            <div class="services-boxes-icon">
                                <i class="mbri-website-theme text-custom display-4"></i>
                            </div>
                            <div class="mt-4">
                                <h5 class="mb-0">Responsive Design</h5>
                                <div class="services-title-border"></div>
                                <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-center services-boxes rounded p-4 mt-4">
                            <div class="services-boxes-icon">
                                <i class="mbri-edit text-custom display-4"></i>
                            </div>
                            <div class="mt-4">
                                <h5 class="mb-0">Easy to customize</h5>
                                <div class="services-title-border"></div>
                                <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END SERVICES -->

        <!-- START CTA -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2>Quer ajudar a manter o projeto de pé?</h2>
                        </div>
                        <div class="text-center mt-4">
                            <a href="#" class="btn btn-custom">Vaquinha AnyDopt</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END CTA -->

        <!-- START CLIENT -->
        <section class="section bg-light" id="client">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2>Our <span class="font-weight-bold">Client</span></h2>
                            <p class="text-muted mx-auto section-subtitle mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-12">
                        <div id="owl-demo" class="owl-carousel">
                            <div class="text-center testi_boxes mx-auto">
                                <div class="tam_testi_icon text-custom">
                                    <i class="mbri-quote-left"></i>
                                </div>
                                <div class="mt-2">
                                    <div>
                                        <img src="images/testi/testi-1.jpg" alt="" class="mx-auto img-thumbnail img-fluid d-block rounded-circle">
                                    </div>
                                    <p class="client_review font-italic mt-4 text-center text-muted">" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here."</p>
                                    <p class="client_name text-center mb-0 mt-4">- Ebony verty, <span class="font-weight-bold">Envato</span></p>
                                </div>
                            </div>
                            <div class="text-center testi_boxes mx-auto">
                                <div class="tam_testi_icon text-custom">
                                    <i class="mbri-quote-left"></i>
                                </div>
                                <div class="mt-2">
                                    <div>
                                        <img src="images/testi/testi-2.jpg" alt="" class="mx-auto img-thumbnail img-fluid d-block rounded-circle">
                                    </div>
                                    <p class="client_review font-italic mt-4 text-center text-muted">" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here."</p>
                                    <p class="client_name text-center mb-0 mt-4">- Ebony verty, <span class="font-weight-bold">Envato</span></p>
                                </div>
                            </div>
                            <div class="text-center testi_boxes mx-auto">
                                <div class="tam_testi_icon text-custom">
                                    <i class="mbri-quote-left"></i>
                                </div>
                                <div class="mt-2">
                                    <div>
                                        <img src="images/testi/testi-3.jpg" alt="" class="mx-auto img-thumbnail img-fluid d-block rounded-circle">
                                    </div>
                                    <p class="client_review font-italic mt-4 text-center text-muted">" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here."</p>
                                    <p class="client_name text-center mb-0 mt-4">- Ebony verty, <span class="font-weight-bold">Envato</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END CLIENT -->

        
        <!-- START CONTACT -->
        <section class="section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2><span class="font-weight-bold">Contato</span></h2>
                            <p class="text-muted mx-auto section-subtitle mt-3">Informe-nos sobre eventos de adoção para sempre nos mantermos atualizados!</p>
                        </div>
                    </div>
                </div> 
                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="text-center">
                            <div>
                                <i class="mbri-letter text-custom h1"></i>
                            </div>
                            <div class="mt-3">
                                <h5 class="mb-0 contact_detail-title font-weight-bold">Nosso e-mail</h5>
                                <p class="text-muted">anydopt@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-12">
                        <div class="form-kerri">
                            <form>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <input name="name" id="name" type="text" class="form-control" placeholder="Seu nome/Instituição" required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <input name="email" id="email" type="email" class="form-control" placeholder="Email*" required="">
                                        </div>
                                    </div>                                
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Link da Publicação"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 text-right">
                                        <input type="submit" class="btn btn-custom" value="Enviar">
                                    </div>
                                </div>
                            </form>
                        </div>  
                    </div>
                </div>
            </div>
        </section>
        <!-- END CONTACT -->

        <!--START FOOTER-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-md-12">
                        <div class="text-center text-white footer-alt">
                            <ul class="list-unstyled list-inline mb-3">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook text-muted"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin text-muted"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-pinterest text-muted"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter text-muted"></i></a></li>
                            </ul>
                            <p class="text-muted mb-0"> 2018 - 2020 &copy; Kerri. Design by SRBThemes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--END FOOTER-->

        <!-- Style switcher -->
        <div id="color-switcher" style="left: 0px;">
            <div>
                <h3>Select your color</h3>
                <ul class="pattern">
                    <li>
                        <a class="color1" href="#"></a>
                    </li>
                    <li>
                        <a class="color2" href="#"></a>
                    </li>
                    <li>
                        <a class="color3" href="#"></a>
                    </li>
                    <li>
                        <a class="color4" href="#"></a>
                    </li>
                    <li>
                        <a class="color5" href="#"></a>
                    </li>
                    <li>
                        <a class="color6" href="#"></a>
                    </li>                   
                </ul>
            </div>
                   </div>
        <!-- end Style switcher -->

        <!-- Back To Top -->    
        <a href="#" class="back_top"> <i class="mdi mdi-chevron-up"> </i> </a>
      
        <!-- JAVASCRIPTS -->
        <script src="kjs/jquery.min.js"></script>
        <script src="kjs/bootstrap.bundle.min.js"></script>
        <!--EASING JS-->
        <script src="kjs/jquery.easing.min.js"></script>
        <script src="kjs/scrollspy.min.js"></script>
        <!--PORTFOLIO FILTER JS-->
        <script src="kjs/isotope.js"></script>
        <!-- Magnific Popup Js -->
        <script src="kjs/jquery.magnific-popup.min.js"></script>
        <!--TEXT ROTETE-->
        <script src="kjs/jquery.simple-text-rotator.js"></script>
        <!-- OWL CAROUSEL -->
        <script src="kjs/owl.carousel.min.js"></script>        
        <!-- PARALLAX JS -->
        <script src="kjs/parallax.js"></script> 
        <!-- switcher js -->
        <script src="kjs/switcher.js"></script>
        <!--CUSTOM JS-->
        <script src="kjs/custom.js"></script>
        <script>
            $(".simple-text-rotate").textrotator({
                animation: "fade",
                speed: 3500
            });
        </script>
    </body>
</html>
