<DOCTYPE! html>

<head>
	<title>Anidopt</title>
	<link rel="stylesheet" href="Style2.css" type="text/css" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="fttas.png" type="image/x-icon">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />
	<link rel="shortcut icon" href="icons8-poodle-16.png" type="image/x-icon"><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />
  <link href="https://fonts.googleapis.com/css?family=Robotodisplay=swap" rel="stylesheet">
  <link rel="shortcut icon" href="icons8-poodle-16.png" type="image/x-icon">
  <script type="text/javascript" src=script.js></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
	<style>
		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Lato", sans-serif;
		}

		body,
		html {
			height: 100%;
			color: #777;
			line-height: 1.8;
		}

		/* Create a Parallax Effect */
		.bgimg-1,
		.bgimg-2,
		.bgimg-3 {
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		/* First image (Logo. Full height) */
		.bgimg-1 {
			background-image: url('');
			min-height: 100%;
			background:  linear-gradient(to right, #36babf, purple, gold) ;
			background-size: 100% 70%;
			animation-name:degrade;
			animation-duration: 6s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}



		/* Second image (Portfolio) */
		.bgimg-2 {
			background-image: url("https://www.w3schools.com/w3images/parallax2.jpg");
			min-height: 400px;
		}

		/* Third image (Contact) */
		.bgimg-3 {
			background-image: url("https://www.w3schools.com/w3images/parallax3.jpg");
			min-height: 400px;
		}

		.w3-wide {
			letter-spacing: 15px;
		}

		.w3-hover-opacity {
			cursor: pointer;
		}

		/* Turn off parallax scrolling for tablets and phones */
		@media only screen and (max-device-width: 1600px) {

			.bgimg-1,
			.bgimg-2,
			.bgimg-3 {
				background-attachment: scroll;
			}
		}
		
		.w3-sidebar {
      z-index: 3;
      width: 250px;
      top: 43px;
      bottom: 0;
	  height: inherit;
		}
		/*Slider*/

		#slider {
			overflow: hidden;
		}

		#slider figure {
			position: relative;
			width: 625%;
			margin: 0;
			left: 0;
			animation: 15s slider infinite;
		}

		#slider figure img {
			width: 16%;
			float: left;
		}

		@keyframes slider {
			0% {
				left: 0;
			}
			20% {
				left: 0;
			}
			25% {
				left: -100%;
			}
			45% {
				left: -100%;
			}
			50% {
				left: -200%;
			}
			70% {
				left: -200%;
			}
			75% {
				left: -300%;
			}
			95% {
				left: -300%;
			}
			100% {
				left: -400%;
			}
		}
		@charset "UTF-8";


	</style>
</head>

<body>

	<div id="topo">

		<div id="menu">
			<div id="logo">
				<a href="index2.html">
					<img src="imagelga.png" width="110px" height="60px">
				</a>
			</div>

			  <nav id="links">
	    <ul>
	     <li><a href="index2.html"> HOME </a></li>
	    </ul>

		<ul>
	      <li><a href="quemsomos.html"> QUEM SOMOS </a></li>
	    </ul>
	            
                   
		   <ul>
	            <li><a href="servicos.html">EVENTOS</a>
	             <ul>
	             <li><a href="galeria.html">Fotos</a></li>
	             <li><a href="video.html">Vídeos</a></li>
	             </ul>
	           </li>
	          </ul>

                   
		   <ul>
	            <li><a href="contatos.html">CONTATOS</a></li>
	         </ul> 

	        <ul>
	            <li><a href="contatos.html"> ADOTE </a>
	             <ul>
	             <li><a href="#">Cachorro</a></li>
	             <li><a href="#">Gato</a></li>
	             <li><a href="#">Coelho</a></li>
	             </ul>
	           </li>
	         </ul> 
		 
	   </div>

	</div>

	 <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
			<div class="w3-display-middle" style="white-space:nowrap;">
				<span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span
						class="w3-hide-small">ÁREA PET</span></span>
			</div>
		</div>		

	<script>
		var myIndex = 0
		carousel();

		function carousel() {
			var i;
			var x = document.getElementsByClassName("mySlides");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			myIndex++;
			if (myIndex > x.length) { myIndex = 1 }
			x[myIndex - 1].style.display = "block";
			setTimeout(carousel, 4000);//Change image every 0,10 seconds	 

		}
	</script>
	</div>

	</div>

	<div id="conteudo">
		<div class="w3-row w3-padding-64">
			<div class="w3-twothird w3-container">
				<h1 class="w3-text-teal" style="font-size: 50px;">Quero Adotar</h1>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<h1 class="w3-text-teal">Cachorros</h1>
 				<div class="poster-list">
          		<img src="Cachorroad01.jpg" loading="lazy" alt="hafizh armynazrie" />
				<div class="poster-text">
					<h3>Astolfo</h3>
         		<img src="myrpet.jpg" loading="lazy" alt="Taylor" style="margin-left:50%;" />
         		 <div class="poster-text">
            	<h3>Marco</h3>
            </div>
        </div>
          </div>
  </div>     
				<p>&nbsp;</p>
				<p>&nbsp;</p>
		<div class="w3-row">
			<div class="w3-twothird w3-container">
				<h1 class="w3-text-teal">Gatos</h1>
				</div>
			</div>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
		<div class="w3-row">
			<div class="w3-twothird w3-container">
				<h1 class="w3-text-teal">Coelhos</h1>
				</div>
			</div>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
		<div class="w3-row">
			<div class="w3-twothird w3-container">
				<h1 class="w3-text-teal">Gatos</h1>
				</div>
			</div>


		</div>

		
		
			<p>&nbsp;</p>
		</div>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<!-- Pagination -->
		<div class="w3-center w3-padding-32">
			<div class="w3-bar">
				<a class="w3-button w3-black" href="#">1</a>
				<a class="w3-button w3-hover-black" href="#">2</a>
				<a class="w3-button w3-hover-black" href="#">3</a>
				<a class="w3-button w3-hover-black" href="#">4</a>
				<a class="w3-button w3-hover-black" href="#">5</a>
				<a class="w3-button w3-hover-black" href="#">»</a>
			</div>
		

	</div>

	<br>
	<br>
	<hr class="hr" />
	<div id="rodape">

		<div id="r1">

		</div>

		<div id="r2">
			<div id="txt">
				<br>
				<p>Contatos
					<br>

					<h3>Anidopt - Lar Para Todos
						<br> Tel (21) 5725-4222</h3>
			</div>

			<li>
				<img src="wpp.png" width="26px" height="26px">
				<img src="inst.jpg" width="26px" height="26px">
				<img src="fcb.png" width="26px" height="26px">
				<img src="gm.png" width="26px" height="26px">
			</li>

		</div>

		<div id="r3">
			<font face="Roboto" color="#808080">
				<p>Desenvolvido por Hypertech. © Copyright 2020; Todos os direitos reservados </font>
		</div>


	</div>


</body>

</html>