<html>

<head>
	<title> Contatos | Anidopt </title>
	<link rel="stylesheet" href="Style2.css" type="text/css" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />
	<link href="https://fonts.googleapis.com/css?family=Robotodisplay=swap" rel="stylesheet">
	<link rel="shortcut icon" href="icons8-poodle-16.png" type="image/x-icon"><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="Style5.css" type="text/css" />
		<link rel="stylesheet" href="menuresp.css" type="text/css" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="fttas.png" type="image/x-icon">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />
		<link rel="shortcut icon" href="icons8-poodle-16.png" type="image/x-icon">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
		<link rel="stylesheet" href="fonts/icomoon/style7.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Style -->
		<link rel="stylesheet" href="css/style.css">

		
		 <!--Bootstrap Css-->
        <link rel="stylesheet" type="text/css" href="light/kcss/bootstrap.min.css" />

        <!-- Materialdesign icons Css -->
        <link href="light/kcss/materialdesignicons.min.css" rel="stylesheet">

        <!-- Mobirise icons Css -->
        <link href="light/kcss/mobiriseicons.css" rel="stylesheet"> 

        <!-- Magnific-popup -->
        <link rel="stylesheet" href="light/kcss/magnific-popup.css">

        <!-- Animate Css -->
        <link rel="stylesheet" href="light/kcss/animate.min.css">

        <!-- OWL SLIDER -->
        <link rel="stylesheet" href="light/kcss/owl.carousel.css" />
        <link rel="stylesheet" href="light/kcss/owl.theme.css" />
        <link rel="stylesheet" href="light/kcss/owl.transitions.css" />
        <link href="light/kcss/color/default.css" rel="stylesheet" id="option-color">

        <!-- Custom style Css -->
        <link href="light/kcss/style.css" rel="stylesheet">

	<style>
		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Lato", sans-serif;
		}

		body,
		html {
			height: 100%;
			color: #777;
			line-height: 1.8;
		}

		/* Create a Parallax Effect */
		.bgimg-1,
		.bgimg-2,
		.bgimg-3 {
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.bgimg-1 {
				background-image: url('https://www.w3schools.com/w3images/parallax2.jpg');
				min-height: 100%;
				background: linear-gradient(to right, #36babf, purple, gold);
				background-size: 400% 400%;
				animation: mygradient 2s ease infinite;
				animation-duration: 30s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
			}

			@keyframes mygradient {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}

			}

			@media (max-width:1024px) {
			.site-menu{
				margin-left: -1em;
				margin-top: -1em;
			}
			.mb-0 {
				margin-top: 0.05em;
				margin-left: -1em;
			}
			.controlarindex{
				width: 30em;
				margin-left: 2em;
			}
			.controlardolado{
				width: 25em;
				margin-left: 29em;
				position: absolute;
			}

			}
		/* Second image (Portfolio) */
		.bgimg-2 {
			background-image: url("https://www.w3schools.com/w3images/parallax2.jpg");
			min-height: 400px;
		}

		/* Third image (Contact) */
		.bgimg-3 {
			background-image: url("https://www.w3schools.com/w3images/parallax3.jpg");
			min-height: 400px;
		}

		.w3-wide {
			letter-spacing: 10px;
		}

		.w3-hover-opacity {
			cursor: pointer;
		}
		
		@media (max-width:425px) {
				#links {
					margin-left:0%;
					margin-top: 2px;
				}
				#logo {
					margin-left: 2%;
					margin-top: 5px;
				}
			}

		/* Turn off parallax scrolling for tablets and phones */
		@media only screen and (max-device-width: 1600px) {

			.bgimg-1,
			.bgimg-2,
			.bgimg-3 {
				background-attachment: scroll;
			}
		}
		
	

		@import url('https://fonts.googleapis.com/css?family=Open+Sans');
		@import url('https://fonts.googleapis.com/css?family=Quando');
		@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');

		.content {
			justify-content: center
		}

		.form {
			display: flex;
			flex-direction: column
		}

		.field {
			padding: 10px;
			margin-bottom: 15px;
			border: 1px solid #828282;
			border-radius: 8px;
			font-family: Roboto, Helvetica, sans-serif;
			font-size: 16px;
		}

		.field2 {
			padding: 10px;
			margin-bottom: 15px;
			border: 1px solid purple;
			border-radius: 8px;
			color: gold;
			font-family: Roboto, Helvetica, sans-serif;
			font-size: 16px;
			background-color: purple;
		}

		textarea {
			height: 150px;
			min-width: 500px;
			max-width: 500px;
		}
	</style>
</head>

<body>

	<div id="topo">


			<div class="site-mobile-menu">
				<div class="site-mobile-menu-header">
					<div class="site-mobile-menu-close mt-3">
						<span class="icon-close2 js-menu-toggle"></span>
					</div>
				</div>
				<div class="site-mobile-menu-body"></div>
			</div>

			<header class="site-navbar" role="banner">


				<div class="container">

					<div class="row align-items-center">
						<div class="col-11 col-xl-2">
							<h1 class="mb-0 site-logo">
							ANY DOPT</h1>
						</div>

						<div class="mexertextos">
							<nav class="site-navigation position-relative text-right" role="navigation">

							<div class="mobile-menu">
								<div class="line1"></div>
								<div class="line2"></div>
								<div class="line3"></div>
							</div>

							<ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
								<li ><a href="index2.html"><span> HOME </span></a></li>
								<li><a href="ANIMAIS.html"><span> ADOTE </span></a></li>
								<li><a href="Quemsomos.html"><span> QUEM SOMOS </span></a></li>
								<li><a href="servicos.html"><span> EVENTOS </span></a></li>
								<li class="active"><a href="contatos.html"><span> CONTATOS </span></a></li>

							</ul>
						</nav>
					</div>


					<div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

				</div>

			</div>
		</div>

	</header>



	 <!-- First Parallax Image with Logo Text -->
	 <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
			<div class="w3-display-middle" style="white-space:nowrap;">
				<span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span
						class="w3-hide-small"></span>CONTATOS</span>
			</div>
		</div>		
	<p>&nbsp;</p><p>&nbsp;</p>
		<p>&nbsp;</p>
 

 <section class="section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2><span class="font-weight-bold">Contato</span></h2>
                            <p class="text-muted mx-auto section-subtitle mt-3">Informe-nos sobre eventos de adoção para sempre nos mantermos atualizados,
                            ou envie sua instituição para ser divulgada!</p>
                        </div>
                    </div>
                </div> 
                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="text-center">
                            <div>
                                <i class="mbri-letter text-custom h1"></i>
                            </div>
                            <div class="mt-3">
                                <h5 class="mb-0 contact_detail-title font-weight-bold">Nosso e-mail</h5>
                                <p class="text-muted">anydopt@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-12">
                        <div class="form-kerri">
                            <form>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <input name="name" id="name" type="text" class="form-control" placeholder="Seu nome/Instituição" required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <input name="email" id="email" type="email" class="form-control" placeholder="Email*" required="">
                                        </div>
                                    </div>                                
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Link da Publicação"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 text-right">
                                        <input type="submit" class="btn btn-custom" value="Enviar">
                                    </div>
                                </div>
                            </form>
                        </div>  
                    </div>
                </div>
            </div>
        </section>



	<div id="rodape">

		<div id="r1">

		</div>

		<div id="r2">
			<div id="txt">
				<br>
				<p>Contatos
					<br>

					<h3>Anydopt - Lar Para Todos
						<br> Tel (21) 5725-4222</h3>
			</div>

			<li>
				<img src="wpp.png" width="26px" height="26px">
				<img src="inst.jpg" width="26px" height="26px">
				<img src="fcb.png" width="26px" height="26px">
				<img src="gm.png" width="26px" height="26px">
			</li>

		</div>

		<div id="r3">
			<font face="Roboto" color="#808080">
				<p>Desenvolvido por Anydopt. © Copyright 2023; Todos os direitos reservados</font>
		</div>



	</div>

	  <script src="kjs/jquery.min.js"></script>
        <script src="kjs/bootstrap.bundle.min.js"></script>
        <!--EASING JS-->
        <script src="kjs/jquery.easing.min.js"></script>
        <script src="kjs/scrollspy.min.js"></script>
        <!--PORTFOLIO FILTER JS-->
        <script src="kjs/isotope.js"></script>
        <!-- Magnific Popup Js -->
        <script src="kjs/jquery.magnific-popup.min.js"></script>
        <!--TEXT ROTETE-->
        <script src="kjs/jquery.simple-text-rotator.js"></script>
        <!-- OWL CAROUSEL -->
        <script src="kjs/owl.carousel.min.js"></script>        
        <!-- PARALLAX JS -->
        <script src="kjs/parallax.js"></script> 
        <!-- switcher js -->
        <script src="kjs/switcher.js"></script>
        <!--CUSTOM JS-->
        <script src="kjs/custom.js"></script>
        <script>
            $(".simple-text-rotate").textrotator({
                animation: "fade",
                speed: 3500
            });
        </script>
</body>

</html>