<html>

<head>
  <title> Eventos | Anydopt </title>
  <link rel="stylesheet" href="Style2.css" type="text/css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />
  <link href="https://fonts.googleapis.com/css?family=Robotodisplay=swap" rel="stylesheet">
  <link rel="shortcut icon" href="icons8-poodle-16.png" type="image/x-icon">
  <script type="text/javascript" src=script.js></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="Styles6.css">
  <link rel="stylesheet" href="Style5.css" type="text/css" />
    <link rel="stylesheet" href="menuresp.css" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="fttas.png" type="image/x-icon">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />
    <link rel="shortcut icon" href="icons8-poodle-16.png" type="image/x-icon">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style7.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">


  <style>
		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Lato", sans-serif;
		}

		body,
		html {
			height: 100%;
			color: #777;
			line-height: 1.8;
		}

		/* Create a Parallax Effect */
		.bgimg-1,
		.bgimg-2,
		.bgimg-3 {
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		/* First image (Logo. Full height) */
  
    .bgimg-1 {
				background-image: url('');
				min-height: 100%;
				background: linear-gradient(to right, #38B6FF, #8c52ff, #FEBD5A);
				background-size: 400% 400%;
				animation: mygradient 2s ease infinite;
				animation-duration: 30s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
			}

			@keyframes mygradient {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}

      }
      
      @media (max-width:1024px) {
			.site-menu{
				margin-left: -1em;
				margin-top: -1em;
			}
			.mb-0 {
				margin-top: 0.05em;
				margin-left: -1em;
			}
			.controlarindex{
				width: 30em;
				margin-left: 2em;
			}
			.controlardolado{
				width: 25em;
				margin-left: 29em;
				position: absolute;
			}

			}
		/* Second image (Portfolio) */
		.bgimg-2 {
			background-image: url("https://www.w3schools.com/w3images/parallax2.jpg");
			min-height: 400px;
		}

		/* Third image (Contact) */
		.bgimg-3 {
			background-image: url("https://www.w3schools.com/w3images/parallax3.jpg");
			min-height: 400px;
		}

		.w3-wide {
			letter-spacing: 15px;
		}

		.w3-hover-opacity {
			cursor: pointer;
		}

		/* Turn off parallax scrolling for tablets and phones */
		@media only screen and (max-device-width: 1600px) {

			.bgimg-1,
			.bgimg-2,
			.bgimg-3 {
				background-attachment: scroll;
			}
		}
		/*Slider*/

    #slider {
      overflow: hidden;
    }

    #slider figure {
      position: relative;
      width: 625%;
      margin: 0;
      left: 0;
      animation: 15s slider infinite;
    }

    #slider figure img {
      width: 16%;
      float: left;
    }

    @keyframes slider {
      0% {
        left: 0;
      }
      20% {
        left: 0;
      }
      25% {
        left: -100%;
      }
      45% {
        left: -100%;
      }
      50% {
        left: -200%;
      }
      70% {
        left: -200%;
      }
      75% {
        left: -300%;
      }
      95% {
        left: -300%;
      }
      100% {
        left: -400%;
      }
    }
  </style>
</head>

<body>

  <div id="topo">

      <header class="site-navbar" role="banner">


        <div class="container">

					<div class="row align-items-center">
					
						<img src="anylogonova.png" alt="Logo site">
            					
            <div class="mexertextos">
              <nav class="site-navigation position-relative text-right" role="navigation">

              <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
              </div>

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li ><a href="index.html"><span> HOME </span></a></li>
                <li><a href="Quemsomos.html"><span> QUEM SOMOS </span></a></li>
                <li class="active"><a href="servicos.html"><span> EVENTOS </span></a></li>
								<li><a href="forminst.html"><span> ENTRAR </span></a></li>

              </ul>
            </nav>

            <nav>
							<div class="menu-wrap">
								<input type="checkbox" class="toggler">
									<div class="hamburger"><div></div>
								</div>
								<div class="menu">
									<div>
										<div>
										<ul>
												<li><a href="index.html"><span> HOME </span></a></li>
												<li><a href="Quemsomos.html"><span> QUEM SOMOS </span></a></li>
												<li class="active"><a href="servicos.html"><span> EVENTOS </span></a></li>
												<li><a href="forminst.html"><span> ENTRAR </span></a></li>
						
												</ul>
										</div>
									</div>
								</div>
							</div>
						</nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

        </div>

      </div>
    </div>

  </header>


	 <!-- First Parallax Image with Logo Text -->
	 <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
			<div class="w3-display-middle" style="white-space:nowrap;">
				<span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">EVENTOS<span
						class="w3-hide-small"></span></span>
			</div>
		</div>		


      </div>

    </div>
    <div class="main">
      <div class="about" id="gallery">

        <h2>Eventos de Adoção</h2>

        <div class="gallery">
          <div class="about-image-1">
            <img src="eventos-adocao/beficaadot.jpg" loading="lazy" alt="Evento de Adoção" />
          </div>
          <div class="about-image-2">
            <div class="image-list">
              <img src="eventos-adocao/adoc2.jpg" loading="lazy" alt="Evento de Adoção" />
            </div>
            <div class="image-list">
              <img src="eventos-adocao/adoc3.jpg" loading="lazy" alt="Evento de Adoção" />
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="poster">

      <h2 style="margin-left:10%;">Instituições & +</h2>

      <div class="poster-main">
        <div class="poster-list">
          <img src="myrpet.jpg" loading="lazy" alt="Taylor" />
          <div class="ASCNP">

            <h3>Meyer Pet Shop</h3>

          </div>
        </div>
        <div class="poster-list">
          <img src="SPLC.jpg" loading="lazy" alt="hafizh armynazrie" />
          <div class="ASCNP">

            <h3>Super Pet</h3>

          </div>
        </div>
        <div class="poster-list">
          <img src="PTM.png" loading="lazy" alt="Curtis Potvin" />
          <div class="ASCNP">

            <h3>Pet Shop Brasil</h3>

          </div>
        </div>
        <div class="poster-list">
          <img src="OKPET.jpg" loading="lazy" alt="Joshua Hanson" />
          <div class="ASCNP">

            <h3>OKPET</h3>

          </div>
        </div>
        <div class="poster-list">
          <img src="BellyPT.png" loading="lazy" alt="Thiago Borrere Alvim" />
          <div class="ASCNP">

            <h3>Be! Pet</h3>

          </div>
        </div>
        <div class="poster-list">
          <img src="BMPS.jpeg" loading="lazy" alt="Music HQ" />
          <div class="ASCNP">

            <h3>Bicho Mimado Pet Shop</h3>

          </div>
        </div>


      </div>
    </div>
    </div>

    
    <div id="rodape">

      <div id="r1">

      </div>

      <div id="r2">
        <div id="txt">
          <br>
          <p>Contatos
            <br>

            <h3>Anidopt - Lar Para Todos
              <br> Tel (21) 5725-4222</h3>
        </div>

        <li>
          <img src="wpp.png" width="26px" height="26px">
          <img src="inst.jpg" width="26px" height="26px">
          <img src="fcb.png" width="26px" height="26px">
          <img src="gm.png" width="26px" height="26px">
        </li>

      </div>

      <div id="r3">
        <font face="Roboto" color="#808080">
          <p>Desenvolvido por Anydopt. © Copyright 2023; Todos os direitos reservados </font>
      </div>
    </div>
</body>

</html>