<DOCTYPE! html>

	<head>
		<title> ADOTE | Anidopt </title>
		<link rel="stylesheet" href="Style2.css" type="text/css" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="fttas.png" type="image/x-icon">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />
		<link rel="shortcut icon" href="icons8-poodle-16.png" type="image/x-icon">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />
		<link href="https://fonts.googleapis.com/css?family=Robotodisplay=swap" rel="stylesheet">
		<link rel="shortcut icon" href="icons8-poodle-16.png" type="image/x-icon">
		<script type="text/javascript" src=script.js></script>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="styles6.css">
		<link rel="stylesheet" href="Style5.css" type="text/css" />
		<link rel="stylesheet" href="menuresp.css" type="text/css" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="fttas.png" type="image/x-icon">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />
		<link rel="shortcut icon" href="icons8-poodle-16.png" type="image/x-icon">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
		<link rel="stylesheet" href="fonts/icomoon/style7.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Style -->
		<link rel="stylesheet" href="css/style.css">

		<style>
			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: "Lato", sans-serif;
			}

			body,
			html {
				height: 100%;
				color: #777;
				line-height: 1.8;
			}

			/* Create a Parallax Effect */

			.bgimg-1,
			.bgimg-2,
			.bgimg-3 {
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			/* First image (Logo. Full height) */

			.bgimg-1 {
				background-image: url('https://www.w3schools.com/w3images/parallax2.jpg');
				min-height: 100%;
				background: linear-gradient(to right, rgb(54, 186, 191), purple, gold);
				background-size: 400% 400%;
				animation: mygradient 2s ease infinite;
				animation-duration: 30s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
			}

			@keyframes mygradient {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}

			}
			/* Second image (Portfolio) */

			@media (max-width:1024px) {
			.site-menu{
				margin-left: -1em;
				margin-top: -1em;
			}
			.mb-0 {
				margin-top: 0.05em;
				margin-left: -1em;
			}
			.controlarindex{
				width: 30em;
				margin-left: 2em;
			}
			.controlardolado{
				width: 25em;
				margin-left: 29em;
				position: absolute;
			}

			}
			
			.bgimg-2 {
				background-image: url("https://www.w3schools.com/w3images/parallax2.jpg");
				min-height: 400px;
			}

			/* Third image (Contact) */

			.bgimg-3 {
				background-image: url("https://www.w3schools.com/w3images/parallax3.jpg");
				min-height: 400px;
			}

			.w3-wide {
				letter-spacing: 15px;
			}

			.w3-hover-opacity {
				cursor: pointer;
			}

			/* Turn off parallax scrolling for tablets and phones */

			@media only screen and (max-device-width: 1600px) {

				.bgimg-1,
				.bgimg-2,
				.bgimg-3 {
					background-attachment: scroll;
				}
			}

			.w3-sidebar {
				z-index: 3;
				width: 250px;
				top: 43px;
				bottom: 0;
				height: inherit;
			}

			/*Slider*/

			#slider {
				overflow: hidden;
			}

			#slider figure {
				position: relative;
				width: 625%;
				margin: 0;
				left: 0;
				animation: 15s slider infinite;
			}

			#slider figure img {
				width: 16%;
				float: left;
			}

			@keyframes slider {
				0% {
					left: 0;
				}
				20% {
					left: 0;
				}
				25% {
					left: -100%;
				}
				45% {
					left: -100%;
				}
				50% {
					left: -200%;
				}
				70% {
					left: -200%;
				}
				75% {
					left: -300%;
				}
				95% {
					left: -300%;
				}
				100% {
					left: -400%;
				}
			}
		</style>
	</head>

	<body>

			<div id="topo">


			<div class="site-mobile-menu">
				<div class="site-mobile-menu-header">
					<div class="site-mobile-menu-close mt-3">
						<span class="icon-close2 js-menu-toggle"></span>
					</div>
				</div>
				<div class="site-mobile-menu-body"></div>
			</div>

			<header class="site-navbar" role="banner">


				<div class="container">

					<div class="row align-items-center">
						<div class="col-11 col-xl-2">
							<h1 class="mb-0 site-logo">
							ANY DOPT</h1>
						</div>

						<div class="mexertextos">
							<nav class="site-navigation position-relative text-right" role="navigation">

							<div class="mobile-menu">
								<div class="line1"></div>
								<div class="line2"></div>
								<div class="line3"></div>
							</div>

							<ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
								<li ><a href="index2.html"><span> HOME </span></a></li>
								<li class="active"><a href="ANIMAIS.html"><span> ADOTE </span></a></li>
								<li><a href="Quemsomos.html"><span> QUEM SOMOS </span></a></li>
								<li><a href="servicos.html"><span> EVENTOS </span></a></li>
								<li><a href="contatos.html"><span> CONTATOS </span></a></li>

							</ul>
						</nav>
					</div>


					<div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

				</div>

			</div>
		</div>

	</header>


		<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
			<div class="w3-display-middle" style="white-space:nowrap;">
				<span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">ÁREA PET
					<span class="w3-hide-small"></span>
				</span>
			</div>
		</div>

		<script>
			var myIndex = 0
			carousel();

			function carousel() {
				var i;
				var x = document.getElementsByClassName("mySlides");
				for (i = 0; i < x.length; i++) {
					x[i].style.display = "none";
				}
				myIndex++;
				if (myIndex > x.length) { myIndex = 1 }
				x[myIndex - 1].style.display = "block";
				setTimeout(carousel, 4000);//Change image every 0,10 seconds	 

			}
		</script>
		</div>

		</div>

		<div id="conteudo">

			<div class="poster">

				<h2 style="margin-left:2%;">Quero Adotar</h2>

				<div class="poster-main" style="margin-left:3%;">
					<div class="poster-list">
		<a href="CACHORROS.html"><img src="Cachorroad01.jpg" loading="lazy" alt="Taylor" /></a>
						<div class="ASCNP">

							<h3> Cachorros </h3>

						</div>
					</div>
					<div class="poster-list" style="margin-bottom: 3%;">
		<a href=".html"><img src="Gatsadpt.jpg" loading="lazy" alt="hafizh armynazrie" /></a>
						<div class="ASCNP">

							<h3> Gatos </h3>

						</div>
					</div>
					<div class="poster-list">
		<a href=".html"><img src="coelho.jpg" loading="lazy" alt="Curtis Potvin" /></a>
						<div class="ASCNP">

							<h3> Coelhos </h3>

						</div>
					</div>
				
			

					<div class="poster-list">
		<a href=".html"><img src="Tartgs.jpg" loading="lazy" alt="Joshua Hanson" /></a>
						<div class="ASCNP">

							<h3> Tartaruga </h3>

						</div>
					</div>

					<div class="poster-list">
		<a href=".html"><img src="hams.jpg" loading="lazy" alt="Joshua Hanson" /></a>
						<div class="ASCNP">

							<h3> Hamster </h3>

						</div>
					</div>

					<div class="poster-list">
		<a href=".html"><img src="passros.jpg" loading="lazy" alt="Music HQ" /></a>
						<div class="ASCNP">

							<h3> Aves </h3>

						</div>
					</div>

					<div class="poster-list">
		<a href=".html"><img src="chinchl.jpg" loading="lazy" alt="Music HQ" /></a>
						<div class="ASCNP">

							<h3> Chinchila </h3>

						</div>
					</div>


					<div class="poster-list">
	<a href=".html"><img src="pxsadpt.jpg" loading="lazy" alt="Music HQ" /></a>
						<div class="ASCNP">

							<h3> Peixes </h3>

						</div>
					</div>



				</div>
			</div>
		</div>



		<p>&nbsp;</p>

		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<!-- Pagination -->
		<div class="w3-center w3-padding-32">
			<div class="w3-bar">
				<a class="w3-button w3-black" href="#">1</a>
				<a class="w3-button w3-hover-black" href="#">2</a>
				<a class="w3-button w3-hover-black" href="#">3</a>
				<a class="w3-button w3-hover-black" href="#">4</a>
				<a class="w3-button w3-hover-black" href="#">5</a>
				<a class="w3-button w3-hover-black" href="#">»</a>
			</div>


		</div>

		<br>
		<br>
		<hr class="hr" />
		<div id="rodape">

			<div id="r1">

			</div>

			<div id="r2">
				<div id="txt">
					<br>
					<p>Contatos
						<br>

						<h3>Anidopt - Lar Para Todos
							<br> Tel (21) 5725-4222</h3>
				</div>

				<li>
					<img src="wpp.png" width="26px" height="26px">
					<img src="inst.jpg" width="26px" height="26px">
					<img src="fcb.png" width="26px" height="26px">
					<img src="gm.png" width="26px" height="26px">
				</li>

			</div>

			<div id="r3">
				<font face="Roboto" color="#808080">
					<p>Desenvolvido por Anydopt. © Copyright 2023; Todos os direitos reservados </font>
			</div>


		</div>


	</body>

	</html>