@media only screen and (min-width: 1000px) {
  .menu-wrap {
 display:none;
  }
}

@media only screen and (device-width: 768px) {

  .menu-wrap {
    position: relative;
    top: 50px;
    left: 0;
    margin-left: 35em;
    margin-top: -6em;
    z-index: 1;
  }
  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 61px;
    height: 60px;
    opacity: 0;
  }
  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: rgb(54, 186, 191);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-wrap .hamburger div {
    position: relative;
    flex: none;
    width: 100%;
    height: 4px;
    background: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease;
  }
  .menu-wrap .hamburger div::before,
  .menu-wrap .hamburger div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 4px;
    background: #ddd;
  }
  .menu-wrap .hamburger div::after {
    top: 10px;
  }
  .menu-wrap .hamburger:hover div {
    background: #0c9;
  }
  .menu-wrap .hamburger:hover div::before,
  .menu-wrap .hamburger:hover div::after {
    background: #0c9;
  }
  .menu-wrap .menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    min-height: 100vh;
    padding: 4rem;
    background: rgb(54, 186, 191);
    transition: all 0.4s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
  }
  .menu-wrap .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: column;
    margin-left: -3em;
    align-items: center;
  }
  .menu-wrap .menu ul li {
    margin: 0 0 1rem 0;
    transition: all 0.4s ease;
  }
  .menu-wrap .menu ul li a {
    display: block;
    padding: 1rem;
    color: #333;
    text-transform: uppercase;
  }
  .menu-wrap .menu ul li a:hover {
    color: #0c9;
  }
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(180deg);
  }
  .menu-wrap .toggler:checked + .hamburger:before {
    opacity: 1;
    visibility: visible;
  }
  .menu-wrap .toggler:checked ~ .menu {
    opacity: 1;
    visibility: visible;
    margin-top: -1.3em;
    padding-top: 5em;
  }
  .menu-wrap .toggler:checked ~ .menu ul li {
    transition: all 0.4s ease .3s;
    transform: translateX(0);
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(1) {
    transition-delay: 0.4s;
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(2) {
    transition-delay: 0.5s;
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(3) {
    transition-delay: 0.6s;
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(4) {
    transition-delay: 0.7s;
  }
  }


@media only screen and (device-width: 540px) {

  .menu-wrap {
    position: relative;
    top: 50px;
    left: 0;
    margin-left: 18em;
    margin-top: -5em;
    z-index: 1;
  }
  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 61px;
    height: 60px;
    opacity: 0;
  }
  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: rgb(54, 186, 191);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-wrap .hamburger div {
    position: relative;
    flex: none;
    width: 100%;
    height: 4px;
    background: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease;
  }
  .menu-wrap .hamburger div::before,
  .menu-wrap .hamburger div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 4px;
    background: #ddd;
  }
  .menu-wrap .hamburger div::after {
    top: 10px;
  }
  .menu-wrap .hamburger:hover div {
    background: #0c9;
  }
  .menu-wrap .hamburger:hover div::before,
  .menu-wrap .hamburger:hover div::after {
    background: #0c9;
  }
  .menu-wrap .menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    min-height: 100vh;
    padding: 4rem;
    background: rgb(54, 186, 191);
    transition: all 0.4s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
  }
  .menu-wrap .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: column;
    margin-left: -3em;
    align-items: center;
  }
  .menu-wrap .menu ul li {
    margin: 0 0 1rem 0;
    transition: all 0.4s ease;
  }
  .menu-wrap .menu ul li a {
    display: block;
    padding: 1rem;
    color: #333;
    text-transform: uppercase;
  }
  .menu-wrap .menu ul li a:hover {
    color: #0c9;
  }
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(180deg);
  }
  .menu-wrap .toggler:checked + .hamburger:before {
    opacity: 1;
    visibility: visible;
  }
  .menu-wrap .toggler:checked ~ .menu {
    opacity: 1;
    visibility: visible;
    margin-top: -1.3em;
    padding-top: 5em;
  }
  .menu-wrap .toggler:checked ~ .menu ul li {
    transition: all 0.4s ease .3s;
    transform: translateX(0);
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(1) {
    transition-delay: 0.4s;
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(2) {
    transition-delay: 0.5s;
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(3) {
    transition-delay: 0.6s;
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(4) {
    transition-delay: 0.7s;
  }
  }

@media only screen and (device-width: 280px) {

  .menu-wrap {
    position: relative;
    top: 50px;
    left: 0;
    margin-left: 9em;
    margin-top: -6em;
    z-index: 1;
  }
  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 61px;
    height: 60px;
    opacity: 0;
  }
  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: rgb(54, 186, 191);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-wrap .hamburger div {
    position: relative;
    flex: none;
    width: 100%;
    height: 4px;
    background: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease;
  }
  .menu-wrap .hamburger div::before,
  .menu-wrap .hamburger div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 4px;
    background: #ddd;
  }
  .menu-wrap .hamburger div::after {
    top: 10px;
  }
  .menu-wrap .hamburger:hover div {
    background: #0c9;
  }
  .menu-wrap .hamburger:hover div::before,
  .menu-wrap .hamburger:hover div::after {
    background: #0c9;
  }
  .menu-wrap .menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    min-height: 100vh;
    padding: 4rem;
    background: rgb(54, 186, 191);
    transition: all 0.4s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
  }
  .menu-wrap .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: column;
    margin-left: -3em;
    align-items: center;
  }
  .menu-wrap .menu ul li {
    margin: 0 0 1rem 0;
    transition: all 0.4s ease;
  }
  .menu-wrap .menu ul li a {
    display: block;
    padding: 1rem;
    color: #333;
    text-transform: uppercase;
  }
  .menu-wrap .menu ul li a:hover {
    color: #0c9;
  }
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(180deg);
  }
  .menu-wrap .toggler:checked + .hamburger:before {
    opacity: 1;
    visibility: visible;
  }
  .menu-wrap .toggler:checked ~ .menu {
    opacity: 1;
    visibility: visible;
    margin-top: -1.3em;
    padding-top: 5em;
  }
  .menu-wrap .toggler:checked ~ .menu ul li {
    transition: all 0.4s ease .3s;
    transform: translateX(0);
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(1) {
    transition-delay: 0.4s;
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(2) {
    transition-delay: 0.5s;
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(3) {
    transition-delay: 0.6s;
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(4) {
    transition-delay: 0.7s;
  }
  }



@media only screen and (device-width: 425px) {

  .menu-wrap {
    position: relative;
    top: 50px;
    left: 0;
    margin-left: 12.2em;
    margin-top: -6em;
    z-index: 1;
  }
  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 61px;
    height: 60px;
    opacity: 0;
  }
  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: rgb(54, 186, 191);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-wrap .hamburger div {
    position: relative;
    flex: none;
    width: 100%;
    height: 4px;
    background: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease;
  }
  .menu-wrap .hamburger div::before,
  .menu-wrap .hamburger div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 4px;
    background: #ddd;
  }
  .menu-wrap .hamburger div::after {
    top: 10px;
  }
  .menu-wrap .hamburger:hover div {
    background: #0c9;
  }
  .menu-wrap .hamburger:hover div::before,
  .menu-wrap .hamburger:hover div::after {
    background: #0c9;
  }
  .menu-wrap .menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    min-height: 100vh;
    padding: 4rem;
    background: rgb(54, 186, 191);
    transition: all 0.4s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
  }
  .menu-wrap .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: column;
    margin-left: -3em;
    align-items: center;
  }
  .menu-wrap .menu ul li {
    margin: 0 0 1rem 0;
    transition: all 0.4s ease;
  }
  .menu-wrap .menu ul li a {
    display: block;
    padding: 1rem;
    color: #333;
    text-transform: uppercase;
  }
  .menu-wrap .menu ul li a:hover {
    color: #0c9;
  }
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(180deg);
  }
  .menu-wrap .toggler:checked + .hamburger:before {
    opacity: 1;
    visibility: visible;
  }
  .menu-wrap .toggler:checked ~ .menu {
    opacity: 1;
    visibility: visible;
    margin-top: -1.3em;
    padding-top: 5em;
  }
  .menu-wrap .toggler:checked ~ .menu ul li {
    transition: all 0.4s ease .3s;
    transform: translateX(0);
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(1) {
    transition-delay: 0.4s;
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(2) {
    transition-delay: 0.5s;
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(3) {
    transition-delay: 0.6s;
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(4) {
    transition-delay: 0.7s;
  }
  }


@media only screen and (min-device-width: 310px) and (max-device-width:410px) {

.menu-wrap {
  position: relative;
  top: 50px;
  left: 0;
  margin-left: 11em;
  margin-top: -6em;
  z-index: 1;
}
.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 61px;
  height: 60px;
  opacity: 0;
}
.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: rgb(54, 186, 191);
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-wrap .hamburger div {
  position: relative;
  flex: none;
  width: 100%;
  height: 4px;
  background: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease;
}
.menu-wrap .hamburger div::before,
.menu-wrap .hamburger div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 4px;
  background: #ddd;
}
.menu-wrap .hamburger div::after {
  top: 10px;
}
.menu-wrap .hamburger:hover div {
  background: #0c9;
}
.menu-wrap .hamburger:hover div::before,
.menu-wrap .hamburger:hover div::after {
  background: #0c9;
}
.menu-wrap .menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  min-height: 100vh;
  padding: 4rem;
  background: rgb(54, 186, 191);
  transition: all 0.4s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
}
.menu-wrap .menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: column;
  margin-left: -2.5em;
  align-items: center;
}
.menu-wrap .menu ul li {
  margin: 0 0 1rem 0;
  transition: all 0.4s ease;
}
.menu-wrap .menu ul li a {
  display: block;
  padding: 1rem;
  color: #333;
  text-transform: uppercase;
}
.menu-wrap .menu ul li a:hover {
  color: #0c9;
}
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(180deg);
}
.menu-wrap .toggler:checked + .hamburger:before {
  opacity: 1;
  visibility: visible;
}
.menu-wrap .toggler:checked ~ .menu {
  opacity: 1;
  visibility: visible;
  margin-top: -1.3em;
  padding-top: 5em;
}
.menu-wrap .toggler:checked ~ .menu ul li {
  transition: all 0.4s ease .3s;
  transform: translateX(0);
}
.menu-wrap .toggler:checked ~ .menu ul li:nth-child(1) {
  transition-delay: 0.4s;
}
.menu-wrap .toggler:checked ~ .menu ul li:nth-child(2) {
  transition-delay: 0.5s;
}
.menu-wrap .toggler:checked ~ .menu ul li:nth-child(3) {
  transition-delay: 0.6s;
}
.menu-wrap .toggler:checked ~ .menu ul li:nth-child(4) {
  transition-delay: 0.7s;
}
}

@media only screen and (min-device-width: 411px) and (max-device-width:414px) {

  .menu-wrap {
    position: relative;
    top: 50px;
    left: 0;
    margin-left: 12em;
    margin-top: -6em;
    z-index: 1;
  }
  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 61px;
    height: 60px;
    opacity: 0;
  }
  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: rgb(54, 186, 191);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-wrap .hamburger div {
    position: relative;
    flex: none;
    width: 100%;
    height: 4px;
    background: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease;
  }
  .menu-wrap .hamburger div::before,
  .menu-wrap .hamburger div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 4px;
    background: #ddd;
  }
  .menu-wrap .hamburger div::after {
    top: 10px;
  }
  .menu-wrap .hamburger:hover div {
    background: #0c9;
  }
  .menu-wrap .hamburger:hover div::before,
  .menu-wrap .hamburger:hover div::after {
    background: #0c9;
  }
  .menu-wrap .menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    min-height: 100vh;
    padding: 4rem;
    background: rgb(54, 186, 191);
    transition: all 0.4s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
  }
  .menu-wrap .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: column;
    margin-left: -3em;
    align-items: center;
  }
  .menu-wrap .menu ul li {
    margin: 0 0 1rem 0;
    transition: all 0.4s ease;
  }
  .menu-wrap .menu ul li a {
    display: block;
    padding: 1rem;
    color: #333;
    text-transform: uppercase;
  }
  .menu-wrap .menu ul li a:hover {
    color: #0c9;
  }
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(180deg);
  }
  .menu-wrap .toggler:checked + .hamburger:before {
    opacity: 1;
    visibility: visible;
  }
  .menu-wrap .toggler:checked ~ .menu {
    opacity: 1;
    visibility: visible;
    margin-top: -1.3em;
    padding-top: 5em;
  }
  .menu-wrap .toggler:checked ~ .menu ul li {
    transition: all 0.4s ease .3s;
    transform: translateX(0);
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(1) {
    transition-delay: 0.4s;
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(2) {
    transition-delay: 0.5s;
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(3) {
    transition-delay: 0.6s;
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(4) {
    transition-delay: 0.7s;
  }
  }


@media only screen and (min-device-width: 820px) and (max-device-width:912px) {

  .menu-wrap {
    position: relative;
    top: 50px;
    left: 0;
    margin-left: 36.4em;
    margin-top: -6em;
    z-index: 1;
  }
  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 61px;
    height: 60px;
    opacity: 0;
  }
  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: rgb(54, 186, 191);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-wrap .hamburger div {
    position: relative;
    flex: none;
    width: 100%;
    height: 4px;
    background: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease;
  }
  .menu-wrap .hamburger div::before,
  .menu-wrap .hamburger div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 4px;
    background: #ddd;
  }
  .menu-wrap .hamburger div::after {
    top: 10px;
  }
  .menu-wrap .hamburger:hover div {
    background: #0c9;
  }
  .menu-wrap .hamburger:hover div::before,
  .menu-wrap .hamburger:hover div::after {
    background: #0c9;
  }
  .menu-wrap .menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    min-height: 100vh;
    padding: 4rem;
    background: rgb(54, 186, 191);
    transition: all 0.4s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
  }
  .menu-wrap .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: column;
    margin-left: -3em;
    align-items: center;
  }
  .menu-wrap .menu ul li {
    margin: 0 0 1rem 0;
    transition: all 0.4s ease;
  }
  .menu-wrap .menu ul li a {
    display: block;
    padding: 1rem;
    color: #333;
    text-transform: uppercase;
  }
  .menu-wrap .menu ul li a:hover {
    color: #0c9;
  }
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(180deg);
  }
  .menu-wrap .toggler:checked + .hamburger:before {
    opacity: 1;
    visibility: visible;
  }
  .menu-wrap .toggler:checked ~ .menu {
    opacity: 1;
    visibility: visible;
    margin-top: -1.3em;
    padding-top: 5em;
  }
  .menu-wrap .toggler:checked ~ .menu ul li {
    transition: all 0.4s ease .3s;
    transform: translateX(0);
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(1) {
    transition-delay: 0.4s;
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(2) {
    transition-delay: 0.5s;
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(3) {
    transition-delay: 0.6s;
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(4) {
    transition-delay: 0.7s;
  }
  }


@media only screen and (device-width: 923px) {

  .menu-wrap {
    position: relative;
    top: 50px;
    left: 0;
    margin-left: 39em;
    margin-top: -5em;
    z-index: 1;
  }
  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 61px;
    height: 60px;
    opacity: 0;
  }
  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: rgb(54, 186, 191);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-wrap .hamburger div {
    position: relative;
    flex: none;
    width: 100%;
    height: 4px;
    background: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease;
  }
  .menu-wrap .hamburger div::before,
  .menu-wrap .hamburger div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 4px;
    background: #ddd;
  }
  .menu-wrap .hamburger div::after {
    top: 10px;
  }
  .menu-wrap .hamburger:hover div {
    background: #0c9;
  }
  .menu-wrap .hamburger:hover div::before,
  .menu-wrap .hamburger:hover div::after {
    background: #0c9;
  }
  .menu-wrap .menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    min-height: 100vh;
    padding: 4rem;
    background: rgb(54, 186, 191);
    transition: all 0.4s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
  }
  .menu-wrap .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: column;
    margin-left: -3em;
    align-items: center;
  }
  .menu-wrap .menu ul li {
    margin: 0 0 1rem 0;
    transition: all 0.4s ease;
  }
  .menu-wrap .menu ul li a {
    display: block;
    padding: 1rem;
    color: #333;
    text-transform: uppercase;
  }
  .menu-wrap .menu ul li a:hover {
    color: #0c9;
  }
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(180deg);
  }
  .menu-wrap .toggler:checked + .hamburger:before {
    opacity: 1;
    visibility: visible;
  }
  .menu-wrap .toggler:checked ~ .menu {
    opacity: 1;
    visibility: visible;
    margin-top: -1.3em;
    padding-top: 5em;
  }
  .menu-wrap .toggler:checked ~ .menu ul li {
    transition: all 0.4s ease .3s;
    transform: translateX(0);
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(1) {
    transition-delay: 0.4s;
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(2) {
    transition-delay: 0.5s;
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(3) {
    transition-delay: 0.6s;
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(4) {
    transition-delay: 0.7s;
  }
  }


@media only screen and (device-width: 702px) {

  .menu-wrap {
    position: relative;
    top: 50px;
    left: 0;
    margin-left: 29em;
    margin-top: -5em;
    z-index: 1;
  }
  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 61px;
    height: 60px;
    opacity: 0;
  }
  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: rgb(54, 186, 191);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-wrap .hamburger div {
    position: relative;
    flex: none;
    width: 100%;
    height: 4px;
    background: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease;
  }
  .menu-wrap .hamburger div::before,
  .menu-wrap .hamburger div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 4px;
    background: #ddd;
  }
  .menu-wrap .hamburger div::after {
    top: 10px;
  }
  .menu-wrap .hamburger:hover div {
    background: #0c9;
  }
  .menu-wrap .hamburger:hover div::before,
  .menu-wrap .hamburger:hover div::after {
    background: #0c9;
  }
  .menu-wrap .menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    min-height: 100vh;
    padding: 4rem;
    background: rgb(54, 186, 191);
    transition: all 0.4s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
  }
  .menu-wrap .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: column;
    margin-left: -3em;
    align-items: center;
  }
  .menu-wrap .menu ul li {
    margin: 0 0 1rem 0;
    transition: all 0.4s ease;
  }
  .menu-wrap .menu ul li a {
    display: block;
    padding: 1rem;
    color: #333;
    text-transform: uppercase;
  }
  .menu-wrap .menu ul li a:hover {
    color: #0c9;
  }
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(180deg);
  }
  .menu-wrap .toggler:checked + .hamburger:before {
    opacity: 1;
    visibility: visible;
  }
  .menu-wrap .toggler:checked ~ .menu {
    opacity: 1;
    visibility: visible;
    margin-top: -1.3em;
    padding-top: 5em;
  }
  .menu-wrap .toggler:checked ~ .menu ul li {
    transition: all 0.4s ease .3s;
    transform: translateX(0);
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(1) {
    transition-delay: 0.4s;
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(2) {
    transition-delay: 0.5s;
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(3) {
    transition-delay: 0.6s;
  }
  .menu-wrap .toggler:checked ~ .menu ul li:nth-child(4) {
    transition-delay: 0.7s;
  }
  }



.active > a span {
  background: purple;
  color: #fff;
  border-radius: 30px;
  display: inline-block;
  padding: 5px 7px;
}

