<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout com Flexbox</title>

    <link rel="stylesheet"  type="text/css" href="lytste.css">

  </head>
  <body>
    <div class="layout">
      <header>
        <p>Header</p>
      </header>
      <section>
        <nav>
          <p>Navigation</p>
        </nav>
        <article>
          <h1>Hi, my name is Jeff Albuquerque :p</h1>
        </article>
        <aside>
          <p>Sidebar</p>
        </aside>
      </section>
      <footer>
        <p>Footer</p>
      </footer>
    </div>
  </body>
</html>