<html>
<head> <title>Anidopt</title>
<link rel="stylesheet" href="Style2.css" type="text/css" />
<meta charset="utf-8">
<link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />
<link href="https://fonts.googleapis.com/css?family=Robotodisplay=swap" rel="stylesheet">

<style>
/*Slider*/
#slider {overflow: hidden;}
#slider figure {position: relative;width: 625%;margin: 0;left: 0;animation: 20s slider infinite;}
#slider figure img {width: 16%;float: left;}

@keyframes slider {
	0% {left: 0;}
	20% {left: 0;}
	25% {left: -100%;}
	45% {left: -100%;}
	50% {left: -200%;}
	70% {left: -200%;}
	75% {left: -300%;}
	95% {left: -300%;}
	100%{left: -400%;}
}
</style>
</head>

<body>

<div id="topo">

      <div id="menu">
		<div id="logo">
		<a href="Quemsomos.html">
		<img src="imagelgo.png" width="110px" height="60px">
		</a>
		</div>
		<div id="links">
		 <a href="index2.html"> HOME </a>
		 <a href="Quemsomos.html" style="color:gold; border-bottom: solid purple 3px;"> QUEM SOMOS </a>
		 <a href="servicos.html"> SERVIÇOS </a>
		 <a href="contatos.html"> CONTATOS </a>
		 </div> 
		 </div>

</div>

    <div id="banner">
        <img src="adotgato.jpeg"  width="100%" height="800">
    </div>
    
    <div class="ia ib ic id ie"><div class=""><h1 id="c2" class="pw-post-title if ig ih bn ii ij ik il im in io ip iq ir is it iu iv iw ix iy iz ja jb jc jd gi" data-selectable-paragraph="">MODELO DE TEXTO INSTITUCIONAL (QUEM SOMOS): MISSÃO, VISÃO E VALORES</h1></div><figure class="fr ft jf jg jh ji fn fo paragraph-image"><div role="button" tabindex="0" class="jj jk dp jl cf jm"><div class="fn fo je"><img alt="" class="cf jn jo" src="https://miro.medium.com/max/1400/1*3ctNVKhTJqfiOSwpGc4q1A.jpeg" role="presentation"></div></div></figure><p id="2b6b" class="pw-post-body-paragraph jp jq ih jr b js jt ju jv jw jx jy jz ka kb kc kd ke kf kg kh ki kj kk kl km ia gi" data-selectable-paragraph="">Para criação do <strong class="jr ii">texto institucional</strong>, também conhecido como “<strong class="jr ii">Quem Somos</strong>” (que contém a <strong class="jr ii">Missão, Visão e Valores</strong> do seu negócio), é necessário que se responda algumas questões sobre a empresa, de forma que tanto os funcionários quanto os clientes tenham conhecimento sobre os objetivos do negócio no mercado e no mundo.</p><p id="c2" class="pw-post-body-paragraph jp jq ih jr b js jt ju jv jw jx jy jz ka kb kc kd ke kf kg kh ki kj kk kl km ia gi" data-selectable-paragraph="">Esse texto é indispensável não só para o site mas também para toda a cultura da empresa, contando sua história, suas conquistas e sua MVV (missão, visão e valores). Resumindo, o texto “Quem Somos” é uma apresentação de sua empresa e por isso precisa ser muito bem elaborado e completo.</p><p id="c38f" class="pw-post-body-paragraph jp jq ih jr b js jt ju jv jw jx jy jz ka kb kc kd ke kf kg kh ki kj kk kl km ia gi" data-selectable-paragraph="">Leia o artigo principal: <a class="au kn" href="https://macro.agency/plano-de-comunicacao/missao-visao-e-valores-qual-a-importancia-desse-texto-para-seu-negocio/" rel="noopener ugc nofollow" target="_blank">Missão, Visão e Valores: qual a importância desse texto para seu negócio?</a></p><p id="36f6" class="pw-post-body-paragraph jp jq ih jr b js jt ju jv jw jx jy jz ka kb kc kd ke kf kg kh ki kj kk kl km ia gi" data-selectable-paragraph="">Leia também o nosso texto institucional: <a class="au kn" href="https://macro.agency/quem-somos/" rel="noopener ugc nofollow" target="_blank">Macro Agency — Quem Somos</a></p><h1 id="1eb9" class="ko kp ih bn kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg lh li lj lk ll gi" data-selectable-paragraph="">Composição</h1><h1 id="d680" class="ko kp ih bn kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg lh li lj lk ll gi" data-selectable-paragraph="">História</h1><p id="bdfb" class="pw-post-body-paragraph jp jq ih jr b js lm ju jv jw ln jy jz ka lo kc kd ke lp kg kh ki lq kk kl km ia gi" data-selectable-paragraph="">Nesta parte, você contará sobre a criação e progresso da empresa, até os dias atuais.</p><p id="4fe1" class="pw-post-body-paragraph jp jq ih jr b js jt ju jv jw jx jy jz ka kb kc kd ke kf kg kh ki kj kk kl km ia gi" data-selectable-paragraph="">Ex: fundada em 1900, estamos no mercado de [segmento] há XX anos…</p><h1 id="be4c" class="ko kp ih bn kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg lh li lj lk ll gi" data-selectable-paragraph="">Diferenciais</h1><p id="7421" class="pw-post-body-paragraph jp jq ih jr b js lm ju jv jw ln jy jz ka lo kc kd ke lp kg kh ki lq kk kl km ia gi" data-selectable-paragraph="">O que sua empresa oferece de diferencial. Ex: no atendimento, nos produtos e serviços, na entrega, no pagamento.</p><p id="6894" class="pw-post-body-paragraph jp jq ih jr b js jt ju jv jw jx jy jz ka kb kc kd ke kf kg kh ki kj kk kl km ia gi" data-selectable-paragraph="">Seja breve, claro e sucinto quanto às características que diferenciam seu negócio dos concorrentes.</p><h1 id="6fe1" class="ko kp ih bn kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg lh li lj lk ll gi" data-selectable-paragraph="">Missão</h1><figure class="lr ls lt lu fz ji fn fo paragraph-image"><div role="button" tabindex="0" class="jj jk dp jl cf jm"><div class="fn fo je"><img alt="" class="cf jn jo" src="https://miro.medium.com/max/1400/1*Aapyk79_s1PGlQXjIU5udw.jpeg" role="presentation"></div></div></figure><p id="d866" class="pw-post-body-paragraph jp jq ih jr b js jt ju jv jw jx jy jz ka kb kc kd ke kf kg kh ki kj kk kl km ia gi" data-selectable-paragraph="">Responde às perguntas mais fundamentais de todas:</p><ul class=""><li id="4d2b" class="lv lw ih jr b js jt jw jx ka lx ke ly ki lz km ma mb mc md gi" data-selectable-paragraph="">Porque sua empresa existe?</li><li id="b3b9" class="lv lw ih jr b js me jw mf ka mg ke mh ki mi km ma mb mc md gi" data-selectable-paragraph="">Qual seu propósito maior?</li><li id="b0e5" class="lv lw ih jr b js me jw mf ka mg ke mh ki mi km ma mb mc md gi" data-selectable-paragraph="">O que sua empresa faz?</li><li id="2944" class="lv lw ih jr b js me jw mf ka mg ke mh ki mi km ma mb mc md gi" data-selectable-paragraph="">Para quem ela faz? A quem ela se destina?</li></ul><p id="69e1" class="pw-post-body-paragraph jp jq ih jr b js jt ju jv jw jx jy jz ka kb kc kd ke kf kg kh ki kj kk kl km ia gi" data-selectable-paragraph="">Exemplo: Missão do Google: Organizar a informação mundial para torná-la universalmente acessível e útil.</p><p id="0e1d" class="pw-post-body-paragraph jp jq ih jr b js jt ju jv jw jx jy jz ka kb kc kd ke kf kg kh ki kj kk kl km ia gi" data-selectable-paragraph="">A missão precisa ser original e representar a personalidade da sua marca, fazer sentido a longo prazo e ser memorável.</p><p id="e7ee" class="pw-post-body-paragraph jp jq ih jr b js jt ju jv jw jx jy jz ka kb kc kd ke kf kg kh ki kj kk kl km ia gi" data-selectable-paragraph="">Quanto mais simples e objetiva, melhor.</p><h1 id="4605" class="ko kp ih bn kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg lh li lj lk ll gi" data-selectable-paragraph="">Visão</h1><figure class="lr ls lt lu fz ji fn fo paragraph-image"><div role="button" tabindex="0" class="jj jk dp jl cf jm"><div class="fn fo je"><img alt="" class="cf jn jo" src="https://miro.medium.com/max/1400/1*QjCFd2jbQ11JN8tJwYgPmg.jpeg" role="presentation"></div></div></figure><p id="3ef0" class="pw-post-body-paragraph jp jq ih jr b js jt ju jv jw jx jy jz ka kb kc kd ke kf kg kh ki kj kk kl km ia gi" data-selectable-paragraph="">É importante estabelecer a perspectiva de longo prazo. Inspira o que se almeja para o futuro da empresa.</p><p id="2189" class="pw-post-body-paragraph jp jq ih jr b js jt ju jv jw jx jy jz ka kb kc kd ke kf kg kh ki kj kk kl km ia gi" data-selectable-paragraph="">É uma das partes mais importantes, pois o objetivo principal é criar uma ideia de futuro do seu negócio — mesmo objetivo desta mentoria.</p><p id="9bd9" class="pw-post-body-paragraph jp jq ih jr b js jt ju jv jw jx jy jz ka kb kc kd ke kf kg kh ki kj kk kl km ia gi" data-selectable-paragraph=""><strong class="jr ii">Exemplo:</strong> Visão da Nike: Ajudar a empresa Nike e nossos consumidores a prosperarem em uma economia sustentável onde pessoas, lucros e planetas estão em equilíbrio.</p><p id="cb03" class="pw-post-body-paragraph jp jq ih jr b js jt ju jv jw jx jy jz ka kb kc kd ke kf kg kh ki kj kk kl km ia gi" data-selectable-paragraph=""><strong class="jr ii">Outro exemplo:</strong> Visão da Unilever: Nossa visão é aumentar nossos negócios, enquanto desassociamos o crescimento da pegada ambiental e aumentamos o impacto social positivo.</p><p id="8b27" class="pw-post-body-paragraph jp jq ih jr b js jt ju jv jw jx jy jz ka kb kc kd ke kf kg kh ki kj kk kl km ia gi" data-selectable-paragraph="">Uma visão que faça sentido precisa visualizar a situação da empresa em 5 anos, ser escrita no futuro, mostrar a direção a ser seguida, ser ambiciosa e ousada e mostrar qual o impacto que essa direção irá causar no mundo.</p><h1 id="5146" class="ko kp ih bn kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg lh li lj lk ll gi" data-selectable-paragraph="">Valores</h1><figure class="lr ls lt lu fz ji fn fo paragraph-image"><div role="button" tabindex="0" class="jj jk dp jl cf jm"><div class="fn fo je"><img alt="" class="cf jn jo" src="https://miro.medium.com/max/1400/1*oOiSDelv7OxfnRvJvzl9SA.jpeg" role="presentation"></div></div></figure><p id="2803" class="pw-post-body-paragraph jp jq ih jr b js jt ju jv jw jx jy jz ka kb kc kd ke kf kg kh ki kj kk kl km ia gi" data-selectable-paragraph="">Missão e visão são as rotas de execução do planejamento estratégico do seu negócio.</p><ul class=""><li id="48e0" class="lv lw ih jr b js jt jw jx ka lx ke ly ki lz km ma mb mc md gi" data-selectable-paragraph="">Os valores guiam sua conduta nesse processo.</li><li id="ad85" class="lv lw ih jr b js me jw mf ka mg ke mh ki mi km ma mb mc md gi" data-selectable-paragraph="">Devem refletir princípios éticos e morais, unindo o plano pessoal ao plano empresarial.</li><li id="633f" class="lv lw ih jr b js me jw mf ka mg ke mh ki mi km ma mb mc md gi" data-selectable-paragraph="">São princípios inegociáveis que ditam comportamentos e atitudes no funcionamento de toda a estrutura organizacional.</li></ul><p id="e534" class="pw-post-body-paragraph jp jq ih jr b js jt ju jv jw jx jy jz ka kb kc kd ke kf kg kh ki kj kk kl km ia gi" data-selectable-paragraph="">Se você acordasse amanhã e o dinheiro não fosse mais uma necessidade pro resto da sua vida, como você se manteria firme a esses valores?</p><p id="1129" class="pw-post-body-paragraph jp jq ih jr b js jt ju jv jw jx jy jz ka kb kc kd ke kf kg kh ki kj kk kl km ia gi" data-selectable-paragraph="">Eles ainda fariam sentido pra você ou pro seu negócio? Esses valores serão válidos para daqui há 100 anos?</p><p id="d29d" class="pw-post-body-paragraph jp jq ih jr b js jt ju jv jw jx jy jz ka kb kc kd ke kf kg kh ki kj kk kl km ia gi" data-selectable-paragraph="">Mesmo que em algum momento eles se tornem uma desvantagem competitiva ou que você iniciasse outra empresa em outro segmento, você construiria essa nova empresa baseada nesses valores?</p><h1 id="abee" class="ko kp ih bn kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg lh li lj lk ll gi" data-selectable-paragraph="">Lista de Valores de Exemplo</h1><ul class=""><li id="0f9d" class="lv lw ih jr b js lm jw ln ka mj ke mk ki ml km ma mb mc md gi" data-selectable-paragraph="">Responsabilidade</li><li id="62be" class="lv lw ih jr b js me jw mf ka mg ke mh ki mi km ma mb mc md gi" data-selectable-paragraph="">Equilíbrio</li><li id="2cfc" class="lv lw ih jr b js me jw mf ka mg ke mh ki mi km ma mb mc md gi" data-selectable-paragraph="">Compromisso</li><li id="d217" class="lv lw ih jr b js me jw mf ka mg ke mh ki mi km ma mb mc md gi"></li>


	<div id="c2">
            <h1>Visão Geral Do Projeto</h1>
            <p>
					<br>
					<br>
					<br>
					<br>
					Nosso projeto visa criar um meio de facilitação no processo de adoção de animais, servindo principalmente como um portfólio para pequenas instituições, que, muitas vezes por falta de divulgação, permanecem com os animais por muito tempo, que consequentemente , não encontram donos, e são criados pelos próprios donos das instituições.

					Com isso, podemos criar uma rede de networking gigantesca as próprias instituições, abrindo espaço para contribuições, e talvez até mesmo parceria dentre as mesmas.					<br>
					<br>
			</p>
	</div>

    <div id="c2">
            <h1>Metas e Estratégias</h1>
			    <p>
					<br>
					<br>
					<br>
					<br>
					Nossa meta principal é a unificação dessas organizações, de forma a trazer o fácil acesso a quem busca esse "mercado", utilizando principalmente do pressuposto de que todos tem, ou já tiveram interesse em adotar algum animal de estimação, e também do que muitos desistiram pois não sabiam aonde procurar, já que é algo pouco divulgado.

					Podemos também , como forma de divulgação, criar catálogos, com datas de eventos de adoção, informados pelas próprias instituições.					<br>
					<br>
				</p>
	</div>

    <div id="c2">
		<h1>Visão</h1>
			<p>
				<br>
				<br>
				<br>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dictum vulputate justo, eu laoreet nibh molestie sed. Proin nec finibus mauris. Nullam id blandit neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum lacus quam, lobortis vitae tincidunt efficitur, tempus a sapien. In aliquam ut odio at eleifend. Integer et aliquam neque. Sed dignissim consectetur varius. Cras in consectetur nunc, nec ultricies risus. Integer sollicitudin quam ut nisi aliquet sollicitudin in nec massa. Sed vel nulla ullamcorper diam feugiat vestibulum.				
				<br>
				<br>
			</p>
        
	</div>     


    <div id="c2">
        <h1>Valores</h1>
        <p>
				<br>
				<br>
				<br>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dictum vulputate justo, eu laoreet nibh molestie sed. Proin nec finibus mauris. Nullam id blandit neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum lacus quam, lobortis vitae tincidunt efficitur, tempus a sapien. In aliquam ut odio at eleifend. Integer et aliquam neque. Sed dignissim consectetur varius. Cras in consectetur nunc, nec ultricies risus. Integer sollicitudin quam ut nisi aliquet sollicitudin in nec massa. Sed vel nulla ullamcorper diam feugiat vestibulum.				
				<br>
				<br>
		</p>
	</div>
	
	<div id="c3">
		<div class="QS">
			<div class="overlay1">
				<P>
				Nossa Equipe 
				<br>
				<br>
				Lorem ipsum dolor sit amet consectetur adipiscing elit. Fusce dictum vulputate justo.Festibulum.g elit. Fusce dictum vulputate justo, eu g elit. Fusce dictum vulputate bus mauris. Nullam id blandit neque. Vestibulum ant
				</P>
			</div>
			<img src="EquipeAdpt.jpeg" width="700" height="400">
		</div>
	</div>

	<div id="rodape">
	 
	  <div id="r1">
	
	  </div>  
	  
	  <div id="r2">
	  <div id="txt">
	  <br>
	  <p>Contatos<br>
	 
	  <h3>Anidopt - Lar Para Todos<br>
	  Tel (21) 5725-4222</h3>
	  </div>
	
		<li>
			<img src="wpp.png" width="26px" height="26px"> 
	   		<img src="inst.jpg" width="26px" height="26px">  
			<img src="fcb.png" width="26px" height="26px"> 
			<img src="gm.png" width="26px" height="26px">  
		</li>
		  
	  </div>
	  	  
	  <div id="r3"> <font face="Roboto" color="#808080">
	  <p>Desenvolvido por Hypertech. © Copyright 2020; Todos os direitos reservados  </font>
	  </div>
	   	 
	 
		  
</div>
</body>
</html>