
<html>
        <head> <title>Anidopt</title>
        <link rel="stylesheet" href="Style2.css" type="text/css" />
        <meta charset="utf-8">
        <link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        

    
<div class="content">
        <p>A Petland é o lugar certo para quem <a href="https://petlandbrasil.com.br/encontre-um-amigo/">procura por um novo amigo</a>. Realizamos <strong>eventos de adoção de cães e gatos</strong> em todo o Brasil.&nbsp;</p>
<p>Confira nosso calendário do mês de agosto e encontre o novo membro para sua família.&nbsp;</p>
<p>&nbsp;</p>

<div class="content" data-original-width="500" data-carousel-extra="null" itemscope="" itemtype="http://schema.org/ImageGallery"> <div class="gallery-row" style="width: 500px; height: 283px;" data-original-width="500" data-original-height="283"> <div class="gallery-group images-1" style="width: 500px; height: 283px;" data-original-width="500" data-original-height="283"> <div class="tiled-gallery-item tiled-gallery-item-large" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"> <a href="https://petlandbrasil.com.br/acontece/eventos-de-adocao-em-agosto-2/attachment/design-sem-nome-6/" border="0" itemprop="url"> <meta itemprop="width" content="496"> <meta itemprop="height" content="279"> <img data-attachment-id="9588" data-orig-file="https://petlandbrasil.com.br/wp-content/uploads/2022/08/Design-sem-nome.png" data-orig-size="1280,720" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Evento de adoção Petland Cambuí" data-image-description="" data-medium-file="https://i0.wp.com/petlandbrasil.com.br/wp-content/uploads/2022/08/Design-sem-nome.png?fit=800%2C450&amp;ssl=1" data-large-file="https://i0.wp.com/petlandbrasil.com.br/wp-content/uploads/2022/08/Design-sem-nome.png?fit=1024%2C576&amp;ssl=1" src="https://i0.wp.com/petlandbrasil.com.br/wp-content/uploads/2022/08/Design-sem-nome.png?w=496&amp;h=279&amp;ssl=1" width="496" height="279" data-original-width="496" data-original-height="279" itemprop="http://schema.org/image" title="Evento de adoção Petland Cambuí" alt="Evento de adoção Petland" style="width: 496px; height: 279px;" class="jetpack-lazy-image jetpack-lazy-image--handled" data-lazy-loaded="1" loading="eager"><noscript><img data-attachment-id="9588" data-orig-file="https://petlandbrasil.com.br/wp-content/uploads/2022/08/Design-sem-nome.png" data-orig-size="1280,720" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Evento de adoção Petland Cambuí" data-image-description="" data-medium-file="https://i0.wp.com/petlandbrasil.com.br/wp-content/uploads/2022/08/Design-sem-nome.png?fit=800%2C450&#038;ssl=1" data-large-file="https://i0.wp.com/petlandbrasil.com.br/wp-content/uploads/2022/08/Design-sem-nome.png?fit=1024%2C576&#038;ssl=1" src="https://i0.wp.com/petlandbrasil.com.br/wp-content/uploads/2022/08/Design-sem-nome.png?w=496&#038;h=279&#038;ssl=1" width="496" height="279" data-original-width="496" data-original-height="279" itemprop="http://schema.org/image" title="Evento de adoção Petland Cambuí" alt="Evento de adoção Petland" style="width: 496px; height: 279px;" /></noscript> </a> <div class="tiled-gallery-caption" itemprop="caption description" style="display: none;"> Evento de adoção – Petland Cambuí &amp; Projeto Maya | Foto: @carolguerrapets </div> </div> </div> <!-- close group --> </div> <!-- close row --> </div>
<p>&nbsp;</p>
<h3><span style="font-size: 20px;"><strong>06/08/2022 – <a href="https://petlandbrasil.com.br/lojas/petland-hs-pinheiros/">Petland Pinheiros</a>&nbsp;</strong></span></h3>
<p><span style="font-size: 16px;">Horário: 10h às 14h – Somente cães</span><br>
<span style="font-size: 16px;">Endereço: Rua Henrique Schaumann, 679 – loja 2 – Pinheiros, São Paulo – SP</span><br>
<span style="font-size: 16px;">ONG: <a href="https://www.instagram.com/caosemfome/">Cão sem Fome</a></span></p>
<p>&nbsp;</p>
<h3><span style="font-size: 20px;"><strong>06/08/2022 – <a href="https://petlandbrasil.com.br/lojas/petland-padre-antonio/">Petland Brooklin Padre Antônio</a>&nbsp;</strong></span></h3>
<p><span style="font-size: 16px;">Horário: 09h às 15h – Somente cães</span><br>
<span style="font-size: 16px;">Endereço: Av. Padre Antônio José dos Santos, 1349 – Cidade Monções, São Paulo – SP</span><br>
<span style="font-size: 16px;">ONG: <a href="https://www.instagram.com/petamorprotecao/">Pet Amor Proteção</a></span></p>
<p>&nbsp;</p>
<h3><span style="font-size: 20px;"><strong>06/08/2022 – <a href="https://petlandbrasil.com.br/lojas/petland-benjamin-constant/">Petland Benjamin Constant</a>&nbsp;</strong></span></h3>
<p><span style="font-size: 16px;">Horário: 10h às 16h – Cães e gatos</span><br>
<span style="font-size: 16px;">Endereço: Av. Benjamin Constant, 1695 – São Geraldo, Porto Alegre – RS</span><br>
<span style="font-size: 16px;">ONG:<a href="https://www.instagram.com/instituto.paulalopes/"> Instituto Paula Lopes</a></span></p>
<p>&nbsp;</p>
<h3><span style="font-size: 20px;"><strong>06/08/2022 – <a href="https://www.instagram.com/petland.nebraska/">Petland Nebraska</a>&nbsp;</strong></span></h3>
<p><span style="font-size: 16px;">Horário: 10h às 15h – Cães e gatos</span><br>
<span style="font-size: 16px;">Endereço: </span>Rua Nebraska, 67 – Brooklin Novo, São Paulo – SP<br>
<span style="font-size: 16px;">ONG: <a href="https://www.instagram.com/projetopataamadabrasil/">Projeto Pata Amada Brasil</a></span></p>
<p>&nbsp;</p>
<h3><span style="font-size: 20px;"><strong>13/08/2022 – <a href="https://petlandbrasil.com.br/lojas/petland-juiz-de-fora-centro/">Petland Juiz de Fora</a>&nbsp;</strong></span></h3>
<p><span style="font-size: 16px;">Horário: 10h às 14h – Somente cães</span><br>
<span style="font-size: 16px;">Endereço: Avenida Barão do Rio Branco, 1638 – Centro, Juiz de Fora, MG</span><br>
<span style="font-size: 16px;">ONG: <a href="https://instagram.com/katiafrancoprotetora?igshid=YmMyMTA2M2Y">Protetora Kátia Franco</a></span></p>
<p>&nbsp;</p>
<h3><span style="font-size: 20px;"><strong>13/08/2022 – <a href="https://petlandbrasil.com.br/lojas/petland-jardim-filadelfia/">Petland Jardim Filadélfia</a>&nbsp;</strong></span></h3>
<p><span style="font-size: 16px;">Horário: 09h às 13h – Cães e gatos</span><br>
<span style="font-size: 16px;">Endereço: Av. Filadélfia, 2987 – Jardim Filadelfia, Araguaína – TO</span><br>
<span style="font-size: 16px;">ONG:&nbsp;</span><a href="https://www.instagram.com/institutoma2021/">IMA- instituto Mundo Animal</a></p>
<p>&nbsp;</p>
<h3><span style="font-size: 20px;"><strong>13/08/2022 – <a href="https://petlandbrasil.com.br/lojas/petland-aguas-claras/">Petland Águas Claras</a>&nbsp;</strong></span></h3>
<p><span style="font-size: 16px;">Horário: 10h às 17h – Somente gatos</span><br>
<span style="font-size: 16px;">Endereço: Rua das Pitangueiras, Lote 03 – Águas Claras, Brasília – DF</span><br>
<span style="font-size: 16px;">ONG:&nbsp;</span><a href="https://www.instagram.com/maternidadefelina/">Maternidade Felina</a></p>
<p>&nbsp;</p>
</div>
</head>
</html>