<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="Style2.css" type="text/css" />
  <meta charset="utf-8">
  <link rel="stylesheet" href="w3nov.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!--Montserrat font-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="userprincp.css" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="Style5.css" type="text/css" />
  <link rel="stylesheet" href="menuresp.css" type="text/css" />
  <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="fttas.png" type="image/x-icon">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />
  <link rel="shortcut icon" href="icons8-poodle-16.png" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />
  <link href="https://fonts.googleapis.com/css?family=Robotodisplay=swap" rel="stylesheet">
  <link rel="shortcut icon" href="icons8-poodle-16.png" type="image/x-icon">
  <script type="text/javascript" src=script.js></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="fttas.png" type="image/x-icon">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />
  <link rel="shortcut icon" href="icons8-poodle-16.png" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style7.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">
  <style>
    @media (max-width:1440px) {
      .poster-main {}
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif;
    }

    body,
    html {
      height: 100%;
      color: #777;
      line-height: 1.8;
    }


    /* Create a Parallax Effect */

    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* First image (Logo. Full height) */

    .bgimg-1 {
      background-image: url('https://www.w3schools.com/w3images/parallax2.jpg');
      min-height: 100%;
      background: linear-gradient(to right, rgb(54, 186, 191), purple, gold);
      background-size: 400% 400%;
      animation: mygradient 2s ease infinite;
      animation-duration: 30s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes mygradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }

    }


    /* Second image (Portfolio) */

    .bgimg-2 {
      background-image: url("https://www.w3schools.com/w3images/parallax2.jpg");
      min-height: 400px;
    }

    /* Third image (Contact) */

    .bgimg-3 {
      background-image: url("https://www.w3schools.com/w3images/parallax3.jpg");
      min-height: 400px;
    }

    .w3-wide {
      letter-spacing: 15px;
    }

    .w3-hover-opacity {
      cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */

    @media only screen and (max-device-width: 1600px) {

      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        background-attachment: scroll;
      }
    }

    @media (max-width:1024px) {
      .site-menu {
        margin-left: -1em;
        margin-top: -1em;
      }
      .mb-0 {
        margin-top: 0.05em;
        margin-left: -1em;
      }
      .controlarindex {
        width: 30em;
        margin-left: 2em;
      }
      .controlardolado {
        width: 25em;
        margin-left: 29em;
        position: absolute;
      }

    }

    .w3-sidebar {
      z-index: 3;
      width: 250px;
      top: 43px;
      bottom: 0;
      height: inherit;
    }

    /*Slider*/

    #slider {
      overflow: hidden;
    }

    #slider figure {
      position: relative;
      width: 625%;
      margin: 0;
      left: 0;
      animation: 15s slider infinite;
    }

    #slider figure img {
      width: 16%;
      float: left;
    }

    @keyframes slider {
      0% {
        left: 0;
      }
      20% {
        left: 0;
      }
      25% {
        left: -100%;
      }
      45% {
        left: -100%;
      }
      50% {
        left: -200%;
      }
      70% {
        left: -200%;
      }
      75% {
        left: -300%;
      }
      95% {
        left: -300%;
      }
      100% {
        left: -400%;
      }
    }
  </style>
</head>

<body>
  <div id="topo">


    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar" role="banner">


      <div class="container">

        <div class="row align-items-center">
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo">
              ANY DOPT</h1>
          </div>

          <div class="mexertextos">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
              </div>

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li>
                  <a href="index2.html">
                    <span> HOME </span>
                  </a>
                </li>
                <li class="active">
                  <a href="ANIMAIS.html">
                    <span> ADOTE </span>
                  </a>
                </li>
                <li>
                  <a href="Quemsomos.html">
                    <span> QUEM SOMOS </span>
                  </a>
                </li>
                <li>
                  <a href="servicos.html">
                    <span> EVENTOS </span>
                  </a>
                </li>
                <li>
                  <a href="contatos.html">
                    <span> CONTATOS </span>
                  </a>
                </li>

              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;">
            <a href="#" class="site-menu-toggle js-menu-toggle text-white">
              <span class="icon-menu h3"></span>
            </a>
          </div>

        </div>

      </div>
    </header>
  </div>

  <!-- SOCIAL SECTION -->
  <section class="image-section w3-quarter w3-fixed w3-padding-small">
    <!--IMAGE/AVATAR-->
    <img src="CHR04.jpg" class="w3-circle w3-border w3-border-sand" style="border-width: 3px !important;" />
    <!--SCIAL NETWORK BUTTONS-->
    <div class="nomeinst">
      <h1>Irajá Pet</h1>
    </div>
    <div class="links w3-margin-top w3-padding-small">
      <a class="icon-link w3-text-sand w3-hover-text-amber" href="#facebook" target="_blank">
        <i data-feather="facebook"></i>
      </a>
      <a class="icon-link w3-text-sand w3-hover-text-amber" href="#instagram" target="_blank">
        <i data-feather="instagram"></i>
      </a>
      <a class="icon-link w3-text-sand w3-hover-text-amber" href="#twitter" target="_blank">
        <i data-feather="twitter"></i>
      </a>
    </div>
    <hr>
    <!--CONTACT SECTION-->
    <div id="contact" class="w3-container w3-margin-top-20-percent w3-cursive">
      <h2 style="border-width: 5px !important;margin-left: 5em">MY CONTACT DETAILS</h3>
        <div class="w3-margin-top-2" style="font-weight: 500;">
          <p>Name: John Doe</p>
          <p>Adress: Street name 99, 77001 Houston, Texas</p>
          <p>Phone number: +0123456789</p>
          <p>E-mail: johndoe@email.com</p>
        </div>
    </div>
  </section>

  <div class="poster-main" style="margin-left:3%;">
    <div class="poster-list">
      <img src="Cachorroad01.jpg" loading="lazy" alt="Taylor" />
      <div class="poster-text">

        <h3>
          Instituição: Irajá
          <br> Raça: Viralata
          <br> Idade: 4 anos
          <br>
        </h3>

      </div>
    </div>
  </div>


  <!--FOOTER-->
  <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->

  <!--END OF CV SECTION-->
  </section>
  </section>
  <script>
    // Function to toggle mobile navigation
    function toggleNavigation() {
      let nav = document.getElementById("mobile-nav");
      if (nav.classList.contains('w3-show')) {
        nav.classList.remove('w3-show');
      } else {
        nav.classList.add('w3-show');
      }
    }
  </script>
  <script>
    // Script to load feather icons
    feather.replace()
  </script>
  
</body>

</html>