*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}



@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Montserrat&family=Poppins:wght@500&display=swap');





/*    BACKGROUND LOGIN    */

@media (min-width: 1001px) {


#totall {
    background-image: url(imagens/login_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    min-width: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }



  #bgopcoes {
    background-image: url(imagens/pcbolhas.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    min-width: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }











  /*         INSERINDO BOTÃO DROPDOWN     */



  
  
  
  









}


@media screen and (max-width: 1000px) {
  #totall {
      background-image: url(imagens/login_640_tablet.png);
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 100vh;
      min-width: 10vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #bgopcoes {
      background-image: url(imagens/tabletbolhas.png);
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 100vh;
      min-width: 10vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }





















  }

  @media screen and (max-width: 600px) {
    #totall {
        background-image: url(imagens/login_1080_celular.png);
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
        min-width: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #bgopcoes {
        background-image: url(imagens/celularbolhas.png);
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
        min-width: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }


















    }

/*    BACKGROUND HOME   */

@media (min-width: 1001px) {

  #totalh {
      /*background-image: url(imagens/pcbolhas.png);
      background-repeat: no-repeat;*/
      background-color: #B2CAE4;
      background-size: cover;
      min-height: 100vh;
      min-width: 10vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }



    @media screen and (min-width: 1001px) {
      #totala {

          /*background-image: url(imagens/celularbolhas.png);
          background-repeat: no-repeat;*/

          background-color: #B2CAE4;
          background-size: cover;
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }

       
      
      }




































  main.container {
    max-width: 350px;
    min-height: 100vh;
    padding: 2rem;
    border-radius: 8px;
  }

  img{
    display: block;
    margin: 0px auto;
   }

   .metas {
    width: 50%;
  }
  .metas2 {
    width: 60%;
  }
  .metas3 {
    width: 70%;
  }
  .metas4 {
    width: 80%;
  }
  .legenda {
    width: 20%;
    margin-left: 54.8%;
    display:block;
  }
  .petimg {
    width: 50%;
  }
  .input-field input {
    outline: none;
    font-size: 0,9rem;
    color:rgba(0, 0, 0, 0.7);
    text-align: center;
    border-radius: 8px;
    margin-bottom: 0.5rem;
  }

  .input-field input ::placeholder {
    color:rgba(0, 0, 0, 0.5)
  }

form input[value="Entrar"] {
  margin-top: 2rem;
  padding: 0.4rem;
  background: #009900;
  font-weight: 300;
  color: white;
  border-color: white;
  transition: 0.2s;
}

form input[value="Cadastrar-se"] {
  margin-top: 3rem;
  padding: 0.4rem;
  background: #FFC000;
  font-weight: 300;
  color: white;
  border-color: white;
  transition: 0.2s;

}

form input[value="Entrar"]:hover {
  letter-spacing: 3px;
  background:  #b5ffb5;
  color: black;
  border-color: black;
}

form input[value="Cadastrar-se"]:hover {
  letter-spacing: 2px;
  background: #ffe495;
  color: black;
  border-color: black;

}

  form {
  display: flex;
  flex-direction: column;
}


/*   RODAPÉ  */




.footer-bot {
  color: #A3A2A2;
  margin-top: 1em;
  margin-bottom: 10;
  margin-left: 5%;
}
.footer-bot2{

  text-align: right;
  color: #A3A2A2;
  margin-top:-3em;
  margin-bottom: 2em;
  margin-right: 5%;
}
#rodapeindex {
  color: black;
  font-size: 0.4em;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: 2%;
  margin-right: 2%;
  padding: -2px;
  padding-left: 20px;
  position: absolute;
  background-color: transparent;
  border-color: rgb(255, 255, 255);
  border-radius: 5px;
  border-style: solid;
  border-top-width: 2px;
  border-bottom-width: 0px;
  border-right-width: 2px;
  border-left-width: 2px;
}
#rodapeindex footer{
  padding: 0;
  background-color: transparent;
  color: black;

}
#indexcont{
  margin-top: 0px;
}







/*   PÁGINA APLICAR PONTOS  */


@media screen and (min-width: 1001px) {




/* EDITANDO A PÁGINA CONTROLE DE ACESSO */

table.acesso {
  background-color: #E6E6FA;
  width: 95%;
  border: 10px;
  border-style:ridge;
  border-color: gray;
  margin: auto;
  color: #191905;
}

table.acesso a{
  background-color: #E6E6FA;

  color: #000080;
}





/* inserindo o css do formulário do johnatan */



#formulario{
  text-align: center;
  margin: 0;
  font-family: Tahoma;
}

.direita{
  float: center;
  width: 50%;
}


.esquerda{
  float: center;
  width: 50%;
}
.esquerdaobs{
  float: center;
  width: 50%;
  height: 10em;
}
#formulario label{
  line-height:30px;
  text-align: center;
  color: #363636;
}

#formulario input{
  padding: 9px;
  border: 1px solid #CCCCCC;
  background: #E8EFE4;
  border-radius: 4px;
  color: #363636;
}

#formulario .botao{
  background-color: #45543D;
  color: #FFF;
}

#formulario .botao:hover{
  background-color: #354030;
}







.refresh {
  padding: 16px;
  text-align: center;

}






















  
  #botoesc {
    display: flex;
    margin-left: 0em;
  }
  
  
  
  .logo {
    display: block;
    margin: 0px auto;
    height: 2em;
    margin-top: 1em;
    margin-left: 150px;
  }
  
  .menu {
    margin-right: 2em;
    margin-top: 1em;
  }
  #botoesb {
    display: flex;
    margin-top: 3em;
  }
  .voltarp {
    display: block;
    margin: 0px auto;
    margin-left: 1em;
  }
  
  .aplicarp {
    display: block;
    margin: 0px auto;
    margin-right: 1em;
  }

  #cargo {
    outline: none;
    font-size: 0,9rem;
    color:rgba(0, 0, 0, 0.7);
    text-align: center;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    margin-left: 40px;
  }


  .input-fieldap [name="pontos"] {
    margin-left: 150px;
    margin-top: 1em;
    text-align: center;
  }
  .input-fieldap [name="username"] {
    margin-left: 150px;
    text-align: center;
  }
    #input-fieldobsap [name="positivoobs"] {
      height: 550px;
      width: 400px;
      margin-left: 55px;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      background-color: #dce2f8;
      text-align: center;
      color: black;
    }


  .homepos img{
    margin-left: -8em;


  }
  .homeneg img{
    margin-right: -12em;

  }

  .containerap {
    margin: auto;
    margin-left: -55px;
  }



  /*   EDITANDO A HOME    */
  

  #cargoh {
    outline: none;
    font-size: 0,9rem;
    color:rgba(0, 0, 0, 0.7);
    text-align: center;
    border-radius: 8px;
    margin-bottom: 0.5rem;
  }
  #conteudoh {
    margin-top: -20em;
  }



 #botoestreinamentos img{
    position: absolute;
    display: flex;
    margin: 0px auto;
    margin-top: 1em;
  }

 .logotreinamentos {
    display: block;
    margin: auto;
    margin-left: 50%;
   }
 .menutreinamento {
    display: block;
    margin: auto;
    margin-left: 95%;
    }
















 #botoesch {
  display: flex;
  margin: 0px auto;
  margin-top: -4em;
}
.logoh {
  display: block;
  margin: 0px auto;
  margin-top: 1em;
  position: relative;
  margin-left: 47%;
}
.menuh {
  margin: 0px auto;
  margin-top: 1em;
  margin-right: 1em;
}
#botoesbh {
  display: flex;
  margin: 0px auto;
  margin-top: 3em;
}

/*   EDITANDO A PÁGINA DE opcoes */

#conteudoo {
  margin-top: 8em;
}
#conteudoop {
  margin-top: 4em;
  margin: 0 absolute;
  padding: 0;
  margin-right: 50% auto;
}
#conteudol {
  margin-top: 8em;
}


#conteudole {
  margin-top: 8em;
  width: 95%;
}
#opcoes {
  size: 560px;
  margin-left: 10px;
  margin-right: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  text-align: justify;
  margin-top: 2em;
  margin-bottom: 1em;
  vertical-align: middle;
}


/*  */




#menuopcoes{

  size: 560px;

  border-radius: 100%;
  text-align: center;
  margin-top: 2em;
  margin-bottom: 1em;
  vertical-align: middle;


  margin: block;
  color: white;
  font-weight: bold;
  background-color: #5b5b58;
  border-left: 3px solid white;
  border-right: 3px solid white;
  padding: 30px;


}
#menuopcoes a{
  color: white;
  font-weight: bold;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;


}
#menuopcoes a:hover{
  color: black;
  font-weight: bold;
  background-color: white;
}



































/*   REGULAMENTO DISCIPLINAR   */


#conteudo{
  background-color: #B2CAE4;
  margin-top: 100px;
}
#conteudotreinamento {
  background-color: #B2CAE4;
  margin-bottom: 100px;
  margin-top: 20px;
  height: 5em;

}
#conteudo1{
  text-align: justify;
color: white;
margin-left: 300px;
margin-right: 300px;
margin-top: 20px;
margin-bottom: 40px;
}
#conteudo2{
  text-align: justify;
}







































#bloco-1{
color: #A3A2A2;
margin-top: 20px;
background-color: #000000;
border-color: rgb(255, 255, 255);
border-radius: 30px;
border-style: solid;
border-top-width: 2px;
border-bottom-width: 2px;
border-right-width: 2px;
border-left-width: 2px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;

}
#lista li{
margin-top: 20px;
margin-left: 50px;
}
#lista-infrações{
margin-top: 20px;
margin-left: 15px;
margin-right: 15px;

line-height: 2em;
}
#lista p{
margin-left: 15px;
margin-right: 15px;
}

#conteudo2{
color: white;
margin-top: 60px;
}
h1{
text-align: center;
margin-top: 60;
margin-bottom: 20;
padding-left: 10px;
padding-right: 10px;

}
h2{
text-align: center;
margin-top: 60;
margin-bottom: 20;
}
h3{
text-align: center;
margin-top: 60;
margin-bottom: 20;
text-decoration-line: underline;
}

h4 {
  text-align: center;
  font-size: 1em;
  margin-top: 60;
  margin-bottom: 20;
}

p{
color: #A3A2A2;
margin-top: 20;
margin-bottom: 20;
margin-left: 15px;
margin-right: 15px;
}
.footerindex p {
  color: white;
  font-size: 1.3em;
  margin-top: 20;
  margin-bottom: 20;
  margin-left: 15px;
  margin-right: 15px;
  }
p punições{
margin-top: 20;
margin-bottom: 20;
margin-left: 25px;
margin-right: 25px;
color: #A3A2A2;
}

.recuo {
text-indent: 2em
}
.footer-bot{
color: #A3A2A2;
margin-top: 1em;
margin-bottom: 20;
margin-left: 25px;
margin-right: 25px;
}
.footer-bot2{
text-align: right;
color: #A3A2A2;
margin-top: 20;
margin-bottom: 1em;
margin-right: 25px;
}
#rodape{
color: #A3A2A2;
  margin-top: 50px;
margin-bottom: -100px;
margin-left: 200px;
margin-right: 200px;
  background-color: #000000;
  border-color: rgb(255, 255, 255);
  border-radius: 5px;
  border-style: solid;
  border-top-width: 2px;
  border-bottom-width: 0px;
  border-right-width: 2px;
  border-left-width: 2px;
}
  /*A partir desta linha, inicia-se a edição da página de advertências (e punições) (tabela).*/

#tabela{
margin-left: 20px;
margin-right: 20px;
}
table {
margin-left: 20px;
margin-right: 20px;
  border-collapse: separate;
  border-spacing: 0;
}
table, td {
  border: 1px solid black;
  border-radius: 5px;
  -moz-border-radius: 5px;
  padding: 5px;
text-align: center;
}
#motivo{
text-align: justify;
}
#bloco-cinza{
color: #000000;
margin-left: 200px;
margin-right: 200px;
  margin-top: 50px;
background-color: #C6C6C6;
border-color: rgb(255, 255, 255);
border-radius: 20px;
border-style: solid;
  border-top-width: 2px;
  border-bottom-width: 2px;
  border-right-width: 2px;
  border-left-width: 2px;
}
#bloco-punições{
color: #000000;
margin-left: 200px;
margin-right: 200px;
margin-top: 300px;
background-color: #ffffff;
border-color: rgb(0, 0, 0);
border-radius: 3px;
border-style: solid;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-right-width: 1px;
  border-left-width: 1px;
}
#bloco-1 hr{
  color:white;
  height: 3px;

}
.p2{
  color: #A3A2A2;
  margin-top: 20;
  margin-bottom: 20;
  margin-left: 2em;
  margin-right: 15px;
}


/*    25/10/2022 REGIMENTO INTERNO s  */

.img img{
  width: 50%;

}

/*    04/11/2022    INSERINDO DIVS DO RODAPÉ INTERNO    */


/*  03/11/2022 METAS c   */

a {
  color: #24678D;
  font-weight: bold;
}

.rodapeint {
  display: flex;
  justify-content: center;
}
.footer {
  display: flex;
  justify-content: center;
  padding: 10px;
}
.footerindex {
  color: black;
  margin-top: 1px;
  margin-bottom: 1px;
  padding: 1px;
  margin-left: -15%;
}
.logoindexbot {
  margin-top: 1em;
  margin-left: 20%;

}
.rodapeinttexto {
  font-weight: bold;
  margin-top: 1em;
  text-align: left;
  margin-left: 1em;
}




















html, body {
  overflow-x: hidden;
 }





}
























  }
  
  @media screen and (max-width: 800px) {
    #totalh {
        /*background-image: url(imagens/tabletbolhas.png);
        background-repeat: no-repeat;*/
        background-color: #B2CAE4;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -50px;
        z-index: 10;
        overflow-x: scroll;

      }

    }
  @media screen and (max-width: 1000px) {
    #totalh {
        /*background-image: url(imagens/tabletbolhas.png);
        background-repeat: no-repeat;*/
        background-color: #B2CAE4;
        overflow-x: scroll;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

      }

      

      @media screen and (max-width: 1000px) {
        #totala {
  
            /*background-image: url(imagens/celularbolhas.png);
            background-repeat: no-repeat;*/
  
            background-color: #B2CAE4;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
          }
  
         
        
        }
  
  








/* EDITANDO A PÁGINA CONTROLE DE ACESSO */

table.acesso {
  background-color: #E6E6FA;
  max-width: 100%;
  border: 10px;
  border-style:ridge;
  border-color: gray;
  margin: auto;
  color: #191905;
}

table.acesso a{
  background-color: #E6E6FA;

  color: #000080;
}











        #botoestreinamentos img{
          position: absolute;
          display: flex;
          margin: 0px auto;
          margin-top: 1em;
        }
      
       .logotreinamentos {
          display: block;
          margin: auto;
          margin-left: 50%;
         }
       .menutreinamento {
          display: block;
          margin: auto;
          margin-left: 90%;
          }
      












    main.container {
      max-width: 350px;
      min-height: 40vh;
      padding: 2rem;
      border-radius: 8px;
    }
  
    img{
      display: block;
      margin: 0px auto;
     }
  
    .input-field input {
      outline: none;
      font-size: 0,9rem;
      color:rgba(0, 0, 0, 0.7);
      text-align: center;
      border-radius: 8px;
      margin-bottom: 0.5rem;
    }
  
    .input-field input ::placeholder {
      color:rgba(0, 0, 0, 0.5)
    }
  
  form input[value="Entrar"] {
    margin-top: 2rem;
    padding: 0.4rem;
    background: #009900;
    font-weight: 300;
    color: white;
    border-color: white;
    transition: 0.2s;
  }
  
  form input[value="Cadastrar-se"] {
    margin-top: 3rem;
    padding: 0.4rem;
    background: #FFC000;
    font-weight: 300;
    color: white;
    border-color: white;
    transition: 0.2s;
  
  }
  
  form input[value="Entrar"]:hover {
    letter-spacing: 3px;
    background:  #b5ffb5;
    color: black;
    border-color: black;
  }
  
  form input[value="Cadastrar-se"]:hover {
    letter-spacing: 2px;
    background: #ffe495;
    color: black;
    border-color: black;
  
  }
  
    form {
    display: flex;
    flex-direction: column;
  }
  
  
  /*   RODAPÉ  */
  
  
  
  
  .footer-bot {
    color: #A3A2A2;
    margin-top: 1em;
    margin-bottom: 10;
    margin-left: 5%;
  
  }
  .footer-bot2{
  
    text-align: right;
    color: #A3A2A2;
    margin-top:-3em;
    margin-bottom: 2em;
    margin-right: 5%;
  }
  #rodapeindex{
    color: black;
    font-size: 0.8em;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2px;
    margin-left: 10%;
    margin-right: 10%;
    position: absolute;
      background-color: transparent;
      border-color: rgb(255, 255, 255);
      border-radius: 5px;
      border-style: solid;
      border-top-width: 2px;
      border-bottom-width: 0px;
      border-right-width: 2px;
      border-left-width: 2px;
  }
  
  #indexcont{
    margin-top: 0px;
  }
  
  
  
  
  
  
  
  /*   PÁGINA APLICAR PONTOS  */
  
  
  @media screen and (max-width: 1000px) {
  
  


/* inserindo o css do formulário do johnatan */



#formulario{
  text-align: center;
  margin: 0;
  font-family: Tahoma;
}

.direita{
  float: center;
  width: 50%;
}


.esquerda{
  float: center;
  width: 50%;
}
.esquerdaobs{
  float: center;
  width: 50%;
  height: 10em;
}
#formulario label{
  line-height:30px;
  text-align: center;
  color: #363636;
}

#formulario input{
  padding: 9px;
  border: 1px solid #CCCCCC;
  background: #E8EFE4;
  border-radius: 4px;
  color: #363636;
}

#formulario .botao{
  background-color: #45543D;
  color: #FFF;
}

#formulario .botao:hover{
  background-color: #354030;
}







.refresh {
  padding: 16px;
  text-align: center;

}
























    
    #botoesc {
      display: flex;
      margin-left: 0em;
    }
    
    
    
    .logo {
      display: block;
      margin: 0px auto;
      height: 2em;
      margin-top: 1em;
      margin-left: 150px;
    }
    
    .menu {
      margin-right: 2em;
      margin-top: 1em;
    }
    #botoesb {
      display: flex;
      margin-top: 3em;
    }
    .voltarp {
      display: block;
      margin: 0px auto;
      margin-left: 1em;
    }
    
    .aplicarp {
      display: block;
      margin: 0px auto;
      margin-right: 1em;
    }
  
    #cargo {
      outline: none;
      font-size: 0,9rem;
      color:rgba(0, 0, 0, 0.7);
      text-align: center;
      border-radius: 8px;
      margin-bottom: 0.5rem;
      margin-left: 40px;
    }
  
  
    .input-fieldap [name="pontos"] {
      margin-left: 150px;
      margin-top: 1em;
      text-align: center;
    }
    .input-fieldap [name="username"] {
      margin-left: 150px;
      text-align: center;
    }
      #input-fieldobsap [name="positivoobs"] {
        height: 550px;
        width: 400px;
        margin-left: 55px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        background-color: #dce2f8;
        text-align: center;
        color: black;
      }
  
  
    .homepos img{
      margin-left: -8em;
  
  
    }
    .homeneg img{
      margin-right: -12em;
  
    }
  
    .containerap {
      margin: auto;
      margin-left: -55px;
    }
  
  
  
    /*   EDITANDO A HOME    */
    
  
    #cargoh {
      outline: none;
      font-size: 0,9rem;
      color:rgba(0, 0, 0, 0.7);
      text-align: center;
      border-radius: 8px;
      margin-bottom: 0.5rem;
    }
    #conteudoh {
      margin-top: -20em;
    }
  
  
  
   #avisosh {
  
   }
   #botoesch {
    display: flex;
    margin: 0px auto;
  }
  .logoh {
    display: block;
    margin: 0px auto;
    margin-top: 1em;
    position: relative;
    margin-left: 43%;
  }
  .menuh {
    margin: 0px auto;
    margin-top: 1em;
    margin-right: 1em;
  }
  #botoesbh {
    display: flex;
    margin: 0px auto;
    margin-top: 3em;
  }
  
  /*   EDITANDO A PÁGINA DE opcoes */
  
  #conteudoo {
    margin-top: 8em;
  }
  #conteudol {
    margin-top: 8em;
    margin-left: 12px;
  }
  #conteudole {
    margin-left: 12px;
    margin-top: 8em;
    flex-wrap: nowrap;
    overflow-x: scroll;
    width: 95%;
  }
  #conteudoop {
    margin-top: 4em;
    margin: 0 absolute;
    padding: 0;
    margin-right: 30% auto;
  }
  
  #opcoes {
    size: 560px;
    margin-left: 10px;
    margin-right: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    text-align: justify;
    margin-top: 2em;
    margin-bottom: 1em;
    vertical-align: middle;
  }
  #menuopcoes {
    background-color: gray;
    size: 560px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 100%;
    text-align: center;
    margin-top: 2em;
    margin-bottom: 1em;
    vertical-align: middle;
    padding: 30px;

  }

  #menuopcoes a{
    text-decoration: none;

  }
  
  
  /*   REGULAMENTO DISCIPLINAR   */
  
  
  #conteudo{
    background-color: #B2CAE4;
    margin-top: 100px;
  }
  #conteudo1{
    text-align: justify;
  color: white;
  margin-left: 300px;
  margin-right: 300px;
  margin-top: 20px;
  margin-bottom: 40px;
  }
  #conteudo2{
    text-align: justify;
  }

  #conteudotreinamento {
    background-color: #B2CAE4;
    margin-bottom: 100px;
    margin-top: 20px;
    height: 5em;
  }







































  #bloco-1{
  color: #A3A2A2;
  margin-top: 20px;
  background-color: #000000;
  border-color: rgb(255, 255, 255);
  border-radius: 30px;
  border-style: solid;
  border-top-width: 2px;
  border-bottom-width: 2px;
  border-right-width: 2px;
  border-left-width: 2px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  overflow-x: scroll;

  }
  #lista li{
  margin-top: 20px;
  margin-left: 50px;
  }
  #lista-infrações{
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;
  
  line-height: 2em;
  }
  #lista p{
  margin-left: 15px;
  margin-right: 15px;
  }
  
  #conteudo2{
  color: white;
  margin-top: 60px;
  }
  h1{
  text-align: center;
  margin-top: 60;
  margin-bottom: 20;
  }
  h2{
  text-align: center;
  margin-top: 60;
  margin-bottom: 20;
  }
  h3{
  text-align: center;
  margin-top: 60;
  margin-bottom: 20;
  text-decoration-line: underline;
  }
  
  h4 {
    text-align: center;
    font-size: 1em;
    margin-top: 60;
    margin-bottom: 20;
  }
  
  p{
  color: #A3A2A2;
  margin-top: 20;
  margin-bottom: 20;
  margin-left: 15px;
  margin-right: 15px;
  }
  .footerindex p {
    color: white;
    font-size: 1.3em;
    margin-top: 20;
    margin-bottom: 20;
    margin-left: 15px;
    margin-right: 15px;
    }
  p punições{
  margin-top: 20;
  margin-bottom: 20;
  margin-left: 25px;
  margin-right: 25px;
  color: #A3A2A2;
  }
  
  .recuo {
  text-indent: 2em
  }
  .footer-bot{
  color: #A3A2A2;
  margin-top: 1em;
  margin-bottom: 20;
  margin-left: 25px;
  margin-right: 25px;
  }
  .footer-bot2{
  text-align: right;
  color: #A3A2A2;
  margin-top: 20;
  margin-bottom: 1em;
  margin-right: 25px;
  }
  #rodape{
  color: #A3A2A2;
    margin-top: 50px;
  margin-bottom: -100px;
  margin-left: 200px;
  margin-right: 200px;
    background-color: #000000;
    border-color: rgb(255, 255, 255);
    border-radius: 5px;
    border-style: solid;
    border-top-width: 2px;
    border-bottom-width: 0px;
    border-right-width: 2px;
    border-left-width: 2px;
  }
    /*A partir desta linha, inicia-se a edição da página de advertências (e punições) (tabela).*/
  
  #tabela{
  margin-left: 20px;
  margin-right: 20px;
  }
  table {
  margin-left: 20px;
  margin-right: 20px;
    border-collapse: separate;
    border-spacing: 0;
  }
  table, td {
    border: 1px solid black;
    border-radius: 5px;
    -moz-border-radius: 5px;
    padding: 5px;
  text-align: center;
  }
  #motivo{
  text-align: justify;
  }
  #bloco-cinza{
  color: #000000;
  margin-left: 200px;
  margin-right: 200px;
    margin-top: 50px;
  background-color: #C6C6C6;
  border-color: rgb(255, 255, 255);
  border-radius: 20px;
  border-style: solid;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-right-width: 2px;
    border-left-width: 2px;
  }
  #bloco-punições{
  color: #000000;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 300px;
  background-color: #ffffff;
  border-color: rgb(0, 0, 0);
  border-radius: 3px;
  border-style: solid;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-right-width: 1px;
    border-left-width: 1px;
  }
  #bloco-1 hr{
    color:white;
    height: 3px;
  
  }
  .p2{
    color: #A3A2A2;
    margin-top: 20;
    margin-bottom: 20;
    margin-left: 2em;
    margin-right: 15px;
  }
  
  
  /*    25/10/2022 REGIMENTO INTERNO s  */
  
  .img img{
    width: 100%;
  
  }
  
  /*    04/11/2022    INSERINDO DIVS DO RODAPÉ INTERNO    */
  
  
  /*  03/11/2022 METAS c   */
  
  a {
    color: #24678D;
    font-weight: bold;
  }
  
  .rodapeint {
    display: flex;
  }
  .rodapelogo {
    margin-top: 0.5em;
    align-content: right;
  }
  .rodapeinttexto {
    font-weight: bold;
    margin-top: 1em;
    text-align: left;
    margin-left: 1em;
  }
  
  
  /*   FOOTERINDEX   11.11.2022 
  
  --
  
  
  
  
  */


  #rodapeindex{
    color: black;
    font-size: 0.8em;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: 10%;
    margin-right: 10%;
    position: absolute;
    padding: 2px;
      background-color: transparent;
      border-color: rgb(255, 255, 255);
      border-radius: 5px;
      border-style: solid;
      border-top-width: 2px;
      border-bottom-width: 0px;
      border-right-width: 2px;
      border-left-width: 2px;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  html, body {
    overflow-x: hidden;
   }
  
  
  
  }
  



























    }
  
    @media screen and (max-width: 600px) {
      #totala {

          /*background-image: url(imagens/celularbolhas.png);
          background-repeat: no-repeat;*/

          background-color: #B2CAE4;
          background-size: cover;
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        #bgopcoes {
          background-image: url(imagens/celularbolhas.png);
          background-repeat: no-repeat;
          background-size: cover;
          min-height: 100vh;
          min-width: 10vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }
  
       
      
      }


  main.container {
    max-width: 350px;
    min-height: 40vh;
    padding: 2rem;
    border-radius: 8px;
  }

  img{
    display: block;
    margin: 0px auto;
   }

  .input-field input {
    outline: none;
    font-size: 0,9rem;
    color:rgba(0, 0, 0, 0.7);
    text-align: center;
    border-radius: 8px;
    margin-bottom: 0.5rem;
  }

  .input-field input ::placeholder {
    color:rgba(0, 0, 0, 0.5)
  }

form input[value="Entrar"] {
  margin-top: 2rem;
  padding: 0.4rem;
  background: #009900;
  font-weight: 300;
  color: white;
  border-color: white;
  transition: 0.2s;
}

form input[value="Cadastrar-se"] {
  margin-top: 3rem;
  padding: 0.4rem;
  background: #FFC000;
  font-weight: 300;
  color: white;
  border-color: white;
  transition: 0.2s;

}

form input[value="Entrar"]:hover {
  letter-spacing: 3px;
  background:  #b5ffb5;
  color: black;
  border-color: black;
}

form input[value="Cadastrar-se"]:hover {
  letter-spacing: 2px;
  background: #ffe495;
  color: black;
  border-color: black;

}

  form {
  display: flex;
  flex-direction: column;
}


/*   RODAPÉ  */




.footer-bot{
	color: #A3A2A2;
	margin-top: 1em;
	margin-bottom: 10;
  margin-left: 5%;

}
.footer-bot2{

	text-align: right;
	color: #A3A2A2;
  margin-top:-3em;
	margin-bottom: 2em;
	margin-right: 5%;
}
#rodapeindex{
	color: black;
  font-size: 0.8em;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: 10%;
  margin-right: 10%;
  position: absolute;
  padding: 2px;
    background-color: transparent;
    border-color: rgb(255, 255, 255);
    border-radius: 5px;
    border-style: solid;
    border-top-width: 2px;
    border-bottom-width: 0px;
    border-right-width: 2px;
    border-left-width: 2px;

}

#indexcont{
  margin-top: 0px;
}







/*   PÁGINA APLICAR PONTOS  */


@media screen and (max-width: 650px) {



/* EDITANDO A PÁGINA CONTROLE DE ACESSO */

table.acesso {
  background-color: #E6E6FA;
  max-width: 100%;
  border: 10px;
  border-style:ridge;
  border-color: gray;
  margin: auto;
  color: #191905;
}

table.acesso a{
  background-color: #E6E6FA;

  color: #000080;
}


#conteudol {
  margin-top: 8em;
  margin-left: 12px;
}
#conteudole {
  flex-wrap: nowrap;
	overflow-x: scroll;
  margin-right: 12px;

}
#opcoes_equipe {
  max-width: 100%;
}





.refresh {
  padding: 16px;
  text-align: center;

}


















  #botoestreinamentos img{
    position: absolute;
    display: flex;
    margin: 0px auto;
    margin-top: 1em;
  }

 .logotreinamentos {
    display: block;
    margin: auto;
    margin-left: 50%;
   }
 .menutreinamento {
    display: block;
    margin: auto;
    margin-left: 90%;
    }
  
  #botoesc {
    display: flex;
    margin-left: 0em;
  }
  
  
  
  .logo {
    display: block;
    margin: 0px auto;
    height: 2em;
    margin-top: 1em;
    margin-left: 150px;
  }
  
  .menu {
    margin-right: 2em;
    margin-top: 1em;
  }
  #botoesb {
    display: flex;
    margin-top: 3em;
  }
  .voltarp {
    display: block;
    margin: 0px auto;
    margin-left: 1em;
  }
  
  .aplicarp {
    display: block;
    margin: 0px auto;
    margin-right: 1em;
  }

  #cargo {
    outline: none;
    font-size: 0,9rem;
    color:rgba(0, 0, 0, 0.7);
    text-align: center;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    margin-left: 40px;
  }


  .input-fieldap [name="pontos"] {
    margin-left: 150px;
    margin-top: 1em;
    text-align: center;
  }
  .input-fieldap [name="username"] {
    margin-left: 150px;
    text-align: center;
  }
    #input-fieldobsap [name="positivoobs"] {
      height: 550px;
      width: 400px;
      margin-left: 55px;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      background-color: #dce2f8;
      text-align: center;
      color: black;
    }


  .homepos img{
    margin-left: -8em;


  }
  .homeneg img{
    margin-right: -12em;

  }

  .containerap {
    margin: auto;
    margin-left: -55px;
  }



  /*   EDITANDO A HOME    */
  

  #cargoh {
    outline: none;
    font-size: 0,9rem;
    color:rgba(0, 0, 0, 0.7);
    text-align: center;
    border-radius: 8px;
    margin-bottom: 0.5rem;
  }
  #conteudoh {
    margin-top: -20em;
  }



 #avisosh {

 }
 #botoesch {
  display: flex;
  margin: 0px auto;
}
.logoh {
  display: block;
  margin: 0px auto;
  margin-top: 1em;
  position: relative;
  margin-left: 43%;
}
.menuh {
  margin: 0px auto;
  margin-top: 1em;
  margin-right: 1em;
}
#botoesbh {
  display: flex;
  margin: 0px auto;
  margin-top: 3em;
}

/*   EDITANDO A PÁGINA DE opcoes */

#conteudoo {
  margin-top: 8em;
}
#conteudoop {
  margin-top: 4em;
  margin: 0 absolute;
  padding: 0;
  margin-right: 0;
}













#opcoes {
  size: 560px;
  margin-left: 10px;
  margin-right: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  text-align: justify;
  margin-top: 2em;
  margin-bottom: 1em;
  vertical-align: middle;
}
#menuopcoes {
  background-color: gray;
  size: 560px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 100%;
  text-align: center;
  margin-top: 2em;
  margin-bottom: 1em;
  vertical-align: middle;
  padding: 30px;
}


/*   REGULAMENTO DISCIPLINAR   */


#conteudo{
  background-color: #B2CAE4;
  margin-top: 100px;
}
#conteudo1{
  text-align: justify;
color: white;
margin-left: 300px;
margin-right: 300px;
margin-top: 20px;
margin-bottom: 40px;
}
#conteudo2{
  text-align: justify;
}


#conteudotreinamento {
  background-color: #B2CAE4;
  margin-bottom: 100px;
  margin-top: 20px;
  height: 5em;

}









































#bloco-1{
color: #A3A2A2;
margin-top: 20px;
background-color: #000000;
border-color: rgb(255, 255, 255);
border-radius: 30px;
border-style: solid;
border-top-width: 2px;
border-bottom-width: 2px;
border-right-width: 2px;
border-left-width: 2px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
flex-wrap: nowrap;
overflow-x: scroll;
}
#lista li{
margin-top: 20px;
margin-left: 50px;
}
#lista-infrações{
margin-top: 20px;
margin-left: 15px;
margin-right: 15px;

line-height: 2em;
}
#lista p{
margin-left: 15px;
margin-right: 15px;
}

#conteudo2{
color: white;
margin-top: 60px;
}
h1{
text-align: center;
margin-top: 60;
margin-bottom: 20;
}
h2{
text-align: center;
margin-top: 60;
margin-bottom: 20;
}
h3{
text-align: center;
margin-top: 60;
margin-bottom: 20;
text-decoration-line: underline;
}

h4 {
  text-align: center;
  font-size: 1em;
  margin-top: 60;
  margin-bottom: 20;
}

p{
color: #A3A2A2;
margin-top: 20;
margin-bottom: 20;
margin-left: 15px;
margin-right: 15px;
}
.footerindex p {
  color: white;
  font-size: 1.3em;
  margin-top: 20;
  margin-bottom: 20;
  margin-left: 15px;
  margin-right: 15px;
  }
p punições{
margin-top: 20;
margin-bottom: 20;
margin-left: 25px;
margin-right: 25px;
color: #A3A2A2;
}

.recuo {
text-indent: 2em
}
.footer-bot{
color: #A3A2A2;
margin-top: 1em;
margin-bottom: 20;
margin-left: 25px;
margin-right: 25px;
}
.footer-bot2{
text-align: right;
color: #A3A2A2;
margin-top: 20;
margin-bottom: 1em;
margin-right: 25px;
}
#rodape{
color: #A3A2A2;
  margin-top: 50px;
margin-bottom: -100px;
margin-left: 200px;
margin-right: 200px;
  background-color: #000000;
  border-color: rgb(255, 255, 255);
  border-radius: 5px;
  border-style: solid;
  border-top-width: 2px;
  border-bottom-width: 0px;
  border-right-width: 2px;
  border-left-width: 2px;
}
  /*A partir desta linha, inicia-se a edição da página de advertências (e punições) (tabela).*/

#tabela{
margin-left: 20px;
margin-right: 20px;
}
table {
margin-left: 20px;
margin-right: 20px;
  border-collapse: separate;
  border-spacing: 0;
}
table, td {
  border: 1px solid black;
  border-radius: 5px;
  -moz-border-radius: 5px;
  padding: 5px;
text-align: center;
}
#motivo{
text-align: justify;
}
#bloco-cinza{
color: #000000;
margin-left: 200px;
margin-right: 200px;
  margin-top: 50px;
background-color: #C6C6C6;
border-color: rgb(255, 255, 255);
border-radius: 20px;
border-style: solid;
  border-top-width: 2px;
  border-bottom-width: 2px;
  border-right-width: 2px;
  border-left-width: 2px;
}
#bloco-punições{
color: #000000;
margin-left: 200px;
margin-right: 200px;
margin-top: 300px;
background-color: #ffffff;
border-color: rgb(0, 0, 0);
border-radius: 3px;
border-style: solid;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-right-width: 1px;
  border-left-width: 1px;
}
#bloco-1 hr{
  color:white;
  height: 3px;

}
.p2{
  color: #A3A2A2;
  margin-top: 20;
  margin-bottom: 20;
  margin-left: 2em;
  margin-right: 15px;
}


/*    25/10/2022 REGIMENTO INTERNO s  */

.img img{
  width: 100%;

}

/*    04/11/2022    INSERINDO DIVS DO RODAPÉ INTERNO    */


/*  03/11/2022 METAS c   */

a {
  color: #24678D;
  font-weight: bold;
}

.rodapeint {
  display: flex;
}
.rodapelogo {
  margin-top: 0.5em;
  align-content: right;
}
.rodapeinttexto {
  font-weight: bold;
  margin-top: 1em;
  text-align: left;
  margin-left: 1em;
}







#rodapeindex {
  color: black;
  font-size: 0.8em;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: 10%;
  margin-right: 10%;
  padding: 2px;
  padding-left: 20px;
  position: absolute;
  background-color: transparent;
  border-color: rgb(255, 255, 255);
  border-radius: 5px;
  border-style: solid;
  border-top-width: 2px;
  border-bottom-width: 0px;
  border-right-width: 2px;
  border-left-width: 2px;
  text-align: center;
  padding-top: 2px;
}














html, body {
  overflow-x: hidden;
 }



}





  /*         INSERINDO MENU DROPDOWN     */







  .menu1 {
    width: 100%;
    height: 55px;
    background-color: #222;
    font-family: 'Arial';
    position: absolute;
    z-index: 100;
  }
  .menu1 ul {
    list-style: none;
    position: relative;
  }
  .menu1 ul li {
    width: 150px;
    float: left;
  }
  .menu1 a {
    padding: 15px;
    display: block;
    text-decoration: none;
    text-align: center;
    background-color: #222;
    color: #fff;
  }
  .menu1 ul ul {
    position: absolute;
    visibility: hidden;
    margin-left: -30px;
  }
  .menu1 ul li:hover ul {
    visibility: visible;
  }
  .menu1 a:hover {
    background-color: #f4f4f4;
    color: #555;
  }
  .menu1 ul ul li{
    float:none;
    border-bottom: solid 1px #ccc;
  }
  .menu1 ul ul li a {
    background: fade(white, 50%)    /* full opaque green */ 

  }
  label[for="bt_menu1"]{
    padding: 5px;
    background-color: #222;
    color: #fff;
    font-family: "Arial";
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    width: 50px;
    height: 50px;
  }
  #bt_menu1{
    display: none;
  }
  label[for="bt_menu1"]{
    display: none;
  }
  @media(max-width: 800px){
    label[for="bt_menu1"]{
      display: block;
    }
    #bt_menu1:checked ~ .menu1{
      margin-left: 0;
    }
    .menu1{
      margin-left: -100%;
      transition: all .4s;
    }
    .menu1 ul li{
      width: 100%;
      float: none;
    }
    .menu1 ul ul{
      position: static;
      overflow: hidden;
      max-height: 0;
      transition: all .4s;
    }
    .menu1 ul li:hover ul{
      height: auto;
      max-height: 800px;
    }








/* inserindo o css do formulário do johnatan */



#formulario{
  text-align: center;
  margin: 0;
  font-family: Tahoma;
}

.direita{
  float: center;
  width: 50%;
}


.esquerda{
  float: center;
  width: 50%;
}
.esquerdaobs{
  float: center;
  width: 50%;
  height: 10em;
}
#formulario label{
  line-height:30px;
  text-align: center;
  color: #363636;
  text-align: center;
}

#formulario input{
  padding: 9px;
  border: 1px solid #CCCCCC;
  background: #E8EFE4;
  border-radius: 4px;
  color: #363636;
  align-items: center;
}

#formulario .botao{
  background-color: #45543D;
  color: #FFF;
}

#formulario .botao:hover{
  background-color: #354030;
}












    
  }

 