.text-custom,
.custom-nav .navbar-nav li a:hover,
.custom-nav .navbar-nav li a:active,
.custom-nav .navbar-nav li.active a,
.custom-nav.stickyadd .navbar-nav li a:hover,
.custom-nav.stickyadd .navbar-nav li a:active,
.custom-nav.stickyadd .navbar-nav li.active a,
.about-social li a:hover {
    color: #8c52ff !important;
}

.btn-custom,
.form-kerri .form-control:focus,
.about-social li a:hover {
    border-color: #8c52ff;
}

.btn-custom,
.back_top,
.services-boxes .services-title-border,
.owl-theme .owl-controls .owl-page span,
.work_menu a.active,
.work_menu a:hover {
    background-color: #8c52ff;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {
    background-color: #FEBD5A;
    border-color: #FEBD5A;
}